select name,dbid,to_char(created,'dd-mon-yy hh:mi'),database_role,log_mode from v$database ;
select name,dbid,to_char(created,'dd-mon-yy hh:mi'),database_role,log_mode from v$database ;



select owner from dba_objects where object_name='ISS_TBS_SNAPSHOT';


1st of every Month

select SNAPSHOT_DATE as TRN_DT,round(sum(USED_BYTES)/1024/1024/1024) as TOTAL_db_size_GB,round(sum(USED_BYTES-FREE_BYTES)/1024/1024/1024) as USED_db_size_GB,
round(sum(FREE_BYTES)/1024/1024/1024) as FREE_db_size_GB from "ITCNIMBUS".ISS_TBS_SNAPSHOT_30 group by SNAPSHOT_DATE order by 1;


Daily growth.

select SNAPSHOT_DATE as TRN_DT,round(sum(USED_BYTES)/1048576) as TOTAL_db_size_MB,round(sum(USED_BYTES-FREE_BYTES)/1048576) as USED_db_size_MB,
round(sum(FREE_BYTES)/1048576) as FREE_db_size_MB
from "ITCNIMBUS".ISS_TBS_SNAPSHOT group by SNAPSHOT_DATE order by 1;





nohup /home/orapeb1/itc/gar/bin/gar.sh PEBWW1 monthly 365 > /home/orapeb1/itc/gar/bin/gar.monthly_new.out 2>&1 &


## If we are running above (monthly job), job would fail if we run it on non 1st of the month. then we need to update NO.


elif [ "${GROWTH_MODE}" = "monthly" ];then
       if [ "${DAY_DAY}" = "01" -o "${DAY_DAY}" = "1" ];then
            GO_30=YES
       else
            GO_30=YES  ***************************>>>>>>>>> update with NO and run
            echo ""
            echo "MESSAGE: Monthly mode: Today is not 1 - No report will be sent"
            echo ""
       fi


==


nohup /home/oraprod/itc/gar/bin/db_capacity_seg_growth.sh PRDN sysdate-30 sysdate-1 10  > seg_month.html &

nohup /home/oraprod/itc/gar/bin/db_capacity_seg_growth.sh PRDN sysdate-365 sysdate-1 10  > seg_year.html &



nohup /home/oraprod/itc/gar/bin/gar.sh PRDN monthly 365 > /home/oraprod/itc/gar/bin/gar.monthly_new_15072019.out 2>&1 &



select distinct substr(file_name,1,instr(file_name,'/',-1)),count(file_name),sum(bytes)/1024/1024/1024 from dba_data_files group by substr(file_name,1,instr(file_name,'/',-1)) order by substr(file_name,1,instr(file_name,'/',-1))  ;

Tables:

ITCNIMBUS.ISS_SEG_SNAPSHOT
ITCNIMBUS.ISS_SEG_SNAPSHOT_15
ITCNIMBUS.ISS_SEG_SNAPSHOT_30
ITCNIMBUS.ISS_SEG_SNAPSHOT_7
ITCNIMBUS.ISS_TBS_SNAPSHOT
ITCNIMBUS.ISS_TBS_SNAPSHOT_15
ITCNIMBUS.ISS_TBS_SNAPSHOT_30
ITCNIMBUS.ISS_TBS_SNAPSHOT_7


select SNAPSHOT_DATE,USED_BYTES/1024 USED_MB,FREE_BYTES/1024 FREE_MB,(USED_BYTES+FREE_BYTES)/1024 TOTAL_MB from ITCNIMBUS.ISS_TBS_SNAPSHOT order by SNAPSHOT_DATE ;





select owner from dba_objects where object_name='ISS_TBS_SNAPSHOT';

select SNAPSHOT_DATE as TRN_DT,round(sum(USED_BYTES)/1048576) as TOTAL_db_size_MB,round(sum(USED_BYTES-FREE_BYTES)/1048576) as USED_db_size_MB,
round(sum(FREE_BYTES)/1048576) as FREE_db_size_MB
from itcnimbus.ISS_TBS_SNAPSHOT where SNAPSHOT_DATE like '01%' group by SNAPSHOT_DATE order by 1;


nohup /home/oraprod/itc/cron/gar/bin/gar.sh PGBLGI daily 30 >    /home/oraprod/itc/cron/gar/logs/gar_PGBLGI.out 2>&1
nohup /home/orapeb1/itc/gar/bin/gar.sh PEBWW1 monthly 365 > /home/orapeb1/itc/gar/logs/gar_pebww1_monthly.out 2>&1  &



nohup /home/orapeb1/itc/gar/bin/db_capacity_seg_growth.sh PEBWW1 sysdate-31 sysdate-1 10  > db_capacity_seg_growth_last_month_23Dec.html

nohup /home/orapeb1/itc/gar/bin/db_capacity_seg_growth.sh PEBWW1 sysdate-356 sysdate-1 10  > db_capacity_seg_growth_Year_23Dec.html &



Segments_growth :
----------------------
nohup sh db_capacity_seg_growth.sh PRDN sysdate-365 sysdate-1 10 > /tmp/db_capacity_seg_growth_Year.html &


nohup sh db_capacity_seg_growth.sh PRDN sysdate-30 sysdate-1 10 > /tmp/db_capacity_seg_growth_Monthly.html &




sh db_capacity_seg_growth_year.sh PROD sysdate-350 sysdate-1 10  > db_capacity_seg_growth_last_month_12DEC17.html




select SNAPSHOT_DATE as TRN_DT,round(sum(USED_BYTES)/1048576) as TOTAL_db_size_MB,round(sum(USED_BYTES-FREE_BYTES)/1048576) as USED_db_size_MB,
round(sum(FREE_BYTES)/1048576) as FREE_db_size_MB from itcnimbus.ISS_TBS_SNAPSHOT group by SNAPSHOT_DATE order by 1;





select distinct substr(name,1,instr(name,'/',-1)) from v$datafile ;

select distinct substr(name,1,instr(name,'/',-1)) from v$tempfile  ;
select distinct substr(member,1,instr(member,'/',-1)) from v$logfile  ;



select distinct substr(name,1,instr(name,'/',-1)), count(*) from v$datafile group by substr(name,1,instr(name,'/',-1)) ;





select distinct substr(name,1,instr(name,'/',-1)),sum(bytes)/1024/1024/1024 from v$datafile group by  substr(name,1,instr(name,'/',-1)) ;





select distinct substr(name,1,instr(name,'/',-1)), count(*) from v$tempfile group by substr(name,1,instr(name,'/',-1)) ;





select distinct substr(name,1,instr(name,'/',-1)),sum(bytes)/1024/1024/1024 from v$tempfile group by  substr(name,1,instr(name,'/',-1)) ;