          ADDM Report for Task 'TASK_379360'
          ----------------------------------

Analysis Period
---------------
AWR snapshot range from 52807 to 52808.
Time period starts at 30-JUN-18 08.00.12 PM
Time period ends at 30-JUN-18 09.00.02 PM

Analysis Target
---------------
Database 'PMLCKI' with DB ID 1319562234.
Database version 11.2.0.3.0.
ADDM performed an analysis of instance PMLCKI2, numbered 2 and hosted at
mlck-chi-pdb09.itciss.com.

Activity During the Analysis Period
-----------------------------------
Total database time was 22499 seconds.
The average number of active sessions was 6.27.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        3.89 | 62.14         6
2  "User I/O" wait Class                     3.47 | 55.32         0
3  Undersized SGA                            1.67 | 26.7          1
4  Unusual "Other" Wait Event                .49 | 7.89           4
5  Hard Parse Due to Parse Errors            .4 | 6.4             1
6  Top Segments by "User I/O" and "Cluster"  .25 | 3.97           1
7  Global Cache Messaging                    .22 | 3.46           1
8  PL/SQL Execution                          .11 | 1.7            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 3.9 active sessions, 62.14% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1 active sessions, 16.02% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "29a4jddxzhhtj".
      Related Object
         SQL statement with SQL_ID 29a4jddxzhhtj.
         select
         /*+  PARALLEL (GL_IMPORT_REFERENCES, 3)
         PARALLEL (GL_JE_HEADERS, 3)
         PARALLEL (GL_JE_LINES, 3) */
         HZ_CUST_ACCOUNTS_ALL.PARTY_ID
         C100_PARTY_ID,
         GL_JE_LINES.CODE_COMBINATION_ID
         C101_GL_ACCOUNT_ID,
         OZF_FUNDS_UTILIZED_ALL_B.ORG_ID
         C102_ORG_ID,
         GL_JE_LINES.LEDGER_ID
         C103_LEDGER_ID,
         HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID
         C104_CUST_ACCOUNT_ID,
         OZF_FUNDS_UTILIZED_ALL_B.FUND_ID
         C105_BUDGET_ID,
         OZF_FUNDS_UTILIZED_ALL_B.PLAN_ID
         C106_OFFER_ID,
         OE_ORDER_LINES_ALL.INVENTORY_ITEM_ID
         C107_PRODUCT_ID,
         HZ_CUST_ACCT_SITE_USES_SHIP_TO.CUST_ACCT_SITE_ID
         C108_SHIP_TO_SITE_ID,
         HZ_CUST_ACCT_SITE_USES_BILL_TO.CUST_ACCT_SITE_ID
         C109_BILL_TO_SITE_ID,
         OE_ORDER_LINES_ALL.SHIP_FROM_ORG_ID
         C110_SHIP_FROM_ORG_ID,
         XLA_AE_LINES.ACCOUNTING_DATE
         C111_XLA_ACCOUNTING_DATE,
         XLA_AE_HEADERS.AE_HEADER_ID
         C112_AE_HEADER_ID,
         XLA_AE_HEADERS.APPLICATION_ID
         C113_APPLICATION_ID,
         GL_JE_HEADERS.JE_HEADER_ID
         C114_JE_HEADER_ID,
         GL_JE_HEADERS.JE_BATCH_ID
         C115_JE_BATCH_ID,
         GL_LEDGERS.CURRENCY_CODE
         C116_LEDGER_CURRENCY_CODE,
         XLA_AE_LINES.CURRENCY_CODE
         C117_DOC_CURRENCY_CODE,
         OE_ORDER_HEADERS_ALL.TRANSACTIONAL_CURR_CODE
         C118_TRANSACTIONAL_CURR_CODE,
         OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_TYPE
         C119_UTILIZATION_TYPE,
         OE_PRICE_ADJUSTMENTS.OPERAND||OE_PRICE_ADJUSTMENTS.ARITHMETIC_OPERATO
         R
         C120_DISCOUNT_ACCRUAL_RATE,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT,0)
         C121_ACCRUED_AMOUNT,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT,0)-COALESCE(OZF_FUNDS_UTILIZ
         ED_ALL_B.AMOUNT_REMAINING,0)
         C122_PAID_AMOUNT,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING,0)
         C123_AMOUNT_REMAINING,
         XLA_AE_HEADERS.EVENT_ID
         C124_XLA_EVENT_ID,
         XLA_AE_HEADERS.EVENT_TYPE_CODE
         C125_XLA_EVENT_TYPE_CODE,
         XLA_AE_HEADERS.JE_CATEGORY_NAME
         C126_XLA_JE_CATEGORY_NAME,
         XLA_AE_LINES.ACCOUNTING_CLASS_CODE
         C127_XLA_ACCOUNTING_CLASS_CODE,
         XLA_AE_LINES.DESCRIPTION
         C128_XLA_LINE_DESCRIPTION,
         XLA_AE_LINES.DISPLAYED_LINE_NUMBER
         C129_XLA_DISPLAYED_LINE_NUMBER,
         XLA_AE_HEADERS.GL_TRANSFER_DATE
         C130_XLA_GL_TRANSFER_DATE,
         COALESCE(XLA_AE_LINES.ENTERED_DR,0)
         C131_XLA_ENTERED_DR,
         COALESCE(XLA_AE_LINES.ENTERED_CR,0)
         C132_XLA_ENTERED_CR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_DR,0)
         C133_XLA_UNROUNDED_ACCOUNTED_D,
         COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_CR,0)
         C134_XLA_UNROUNDED_ACCOUNTED_C,
         XLA_AE_HEADERS.GL_TRANSFER_STATUS_CODE
         C135_GL_TRANSFER_STATUS_CODE,
         GL_IMPORT_REFERENCES.GL_SL_LINK_ID
         C136_GL_SL_LINK_ID,
         COALESCE(GL_JE_LINES.ENTERED_DR,0)
         C137_GL_ENTERED_DR,
         COALESCE(GL_JE_LINES.ENTERED_CR,0)
         C138_GL_ENTERED_CR,
         COALESCE(GL_JE_LINES.ACCOUNTED_DR,0)
         C139_GL_ACCOUNTED_DR,
         COALESCE(GL_JE_LINES.ACCOUNTED_CR,0)
         C140_GL_ACCOUNTED_CR,
         GL_JE_HEADERS.STATUS
         C141_GL_HDR_STATUS,
         GL_JE_LINES.STATUS
         C142_GL_LINE_STATUS,
         GL_IMPORT_REFERENCES.REFERENCE_6
         C143_GIR_REFERENCE_6,
         GL_IMPORT_REFERENCES.REFERENCE_7
         C144_GIR_REFERENCE_7,
         GL_IMPORT_REFERENCES.REFERENCE_8
         C145_GIR_REFERENCE_8,
         COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_DR,0)
         C146_GL_RUNNING_TOTAL_ACCOUNTE,
         COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_CR,0)
         C147_GL_RUNNING_TOTAL_ACCOUNTE,
         GL_JE_LINES.CREATION_DATE
         C148_GL_LINE_CREATION_DATE,
         GL_JE_LINES.LAST_UPDATE_DATE
         C149_GL_LINE_LAST_UPDATE_DATE,
         GL_JE_HEADERS.CREATION_DATE
         C150_GL_HDR_CREATION_DATE,
         GL_JE_HEADERS.LAST_UPDATE_DATE
         C151_GL_HDR_LAST_UPDATE_DATE,
         GL_JE_HEADERS.ACTUAL_FLAG
         C152_GL_HDR_ACTUAL_FLAG,
         GL_JE_HEADERS.POSTED_DATE
         C153_GL_POSTED_DATE,
         GL_JE_HEADERS.JE_CATEGORY
         C154_JE_CATEGORY,
         GL_JE_HEADERS.JE_SOURCE
         C155_JE_SOURCE,
         GL_JE_HEADERS.NAME
         C156_JOURNAL_NAME,
         GL_JE_HEADERS.DESCRIPTION
         C157_JOURNAL_HEADER_DESCRIPTIO,
         GL_JE_LINES.JE_LINE_NUM
         C158_JE_LINE_NUM,
         OZF_XLA_ACCRUALS.LAST_UPDATE_DATE
         C159_OXA_LAST_UPDATE_DATE,
         OE_ORDER_LINES_ALL.LINE_ID
         C160_SALES_ORDER_LINE_ID,
         OE_PRICE_ADJUSTMENTS.PRICE_ADJUSTMENT_ID
         C161_PRICE_ADJUSTMENT_ID,
         OE_ORDER_HEADERS_ALL.ORDER_TYPE_ID
         C162_ORDER_TYPE_ID,
         OE_ORDER_LINES_ALL.LINE_TYPE_ID
         C163_LINE_TYPE_ID,
         CASE
         WHEN OE_ORDER_HEADERS_ALL.ORDERED_DATE <
         OE_ORDER_LINES_ALL.CREATION_DATE THEN
         OE_ORDER_LINES_ALL.CREATION_DATE
         ELSE
         OE_ORDER_HEADERS_ALL.ORDERED_DATE
         END
         C164_ORDERED_DATE,
         OE_ORDER_HEADERS_ALL.ORDER_NUMBER
         C165_ORDER_NUMBER,
         COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY,0) *
         COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY,0)
         C166_ORDERED_LINE_AMT,
         OE_ORDER_HEADERS_ALL.CUST_PO_NUMBER
         C167_CUST_PO_NUMBER,
         OE_ORDER_HEADERS_ALL.SHIPPING_METHOD_CODE
         C168_SHIPPING_METHOD_CODE,
         OE_ORDER_HEADERS_ALL.FREIGHT_CARRIER_CODE
         C169_FREIGHT_CARRIER_CODE,
         OE_ORDER_HEADERS_ALL.FLOW_STATUS_CODE
         C170_ORDER_HEADER_STATUS,
         OE_ORDER_HEADERS_ALL.BOOKED_DATE
         C171_BOOKED_DATE,
         OE_ORDER_LINES_ALL.LINE_NUMBER||'.'||OE_ORDER_LINES_ALL.SHIPMENT_NUMB
         ER
         C172_ORDER_LINE_NUM,
         COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY,0)
         C173_ORDERED_QUANTITY,
         COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY,0)
         C174_UNIT_SELLING_PRICE_PER_PQ,
         COALESCE(OE_ORDER_LINES_ALL.UNIT_LIST_PRICE_PER_PQTY,0)
         C175_UNIT_LIST_PRICE_PER_PQTY,
         OE_ORDER_LINES_ALL.LINE_CATEGORY_CODE
         C176_LINE_CATEGORY_CODE,
         OE_ORDER_LINES_ALL.ACTUAL_SHIPMENT_DATE
         C177_ACTUAL_SHIPMENT_DATE,
         OE_ORDER_LINES_ALL.SOURCE_TYPE_CODE
         C178_SOURCE_TYPE_CODE,
         OE_ORDER_LINES_ALL.CANCELLED_FLAG
         C179_CANCELLED_FLAG,
         OE_ORDER_LINES_ALL.OPEN_FLAG
         C180_OPEN_FLAG,
         OE_ORDER_LINES_ALL.BOOKED_FLAG
         C181_BOOKED_FLAG,
         COALESCE(OE_ORDER_LINES_ALL.INVOICED_QUANTITY,0)
         C182_INVOICED_QUANTITY,
         OE_ORDER_LINES_ALL.FLOW_STATUS_CODE
         C183_ORDER_LINE_STATUS,
         COALESCE(OE_PRICE_ADJUSTMENTS.ADJUSTED_AMOUNT,0)
         C184_ADJUSTED_AMOUNT,
         GL_JE_HEADERS.JE_CATEGORY||'~ORDER
         LINE~'||OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID||'~'||GL_JE_HEADERS.J
         E_HEADER_ID||'~'||GL_JE_LINES.JE_LINE_NUM||'~'||GL_IMPORT_REFERENCES.
         GL_SL_LINK_ID
         C185_INTEGRATION_ID,
         GL_JE_LINES.CREATION_DATE
         C186_CREATION_DATE,
         GL_JE_LINES.LAST_UPDATE_DATE
         C187_LAST_UPDATE_DATE,
         XLA_AE_LINES.ACCOUNTING_DATE
         C188_EXCHANGE_DT,
         XLA_AE_LINES.ACCOUNTING_DATE
         C189_EXCHANGE_RATE_DATE,
         COALESCE(XLA_AE_LINES.ACCOUNTED_DR,0)
         C190_XLA_ACCOUNTED_DR,
         COALESCE(XLA_AE_LINES.ACCOUNTED_CR,0)
         C191_XLA_ACCOUNTED_CR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_DR,0)
         C192_XLA_UNROUNDED_ENTERED_DR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_CR,0)
         C193_XLA_UNROUNDED_ENTERED_CR,
         OE_ORDER_LINES_ALL.HEADER_ID
         C194_SALES_ORDER_HEADER_ID,
         GL_JE_LINES.DESCRIPTION
         C195_JOURNAL_LINE_DESCRIPTION
         from
         APPS.GL_JE_LINES   GL_JE_LINES, APPS.GL_JE_HEADERS   GL_JE_HEADERS,
         APPS.GL_IMPORT_REFERENCES   GL_IMPORT_REFERENCES, APPS.XLA_AE_LINES
         XLA_AE_LINES, APPS.XLA_AE_HEADERS   XLA_AE_HEADERS,
         APPS.OZF_XLA_ACCRUALS   OZF_XLA_ACCRUALS,
         APPS.OZF_FUNDS_UTILIZED_ALL_B   OZF_FUNDS_UTILIZED_ALL_B,
         APPS.OE_ORDER_HEADERS_ALL   OE_ORDER_HEADERS_ALL,
         APPS.OE_ORDER_LINES_ALL   OE_ORDER_LINES_ALL,
         APPS.OE_PRICE_ADJUSTMENTS   OE_PRICE_ADJUSTMENTS,
         APPS.HZ_CUST_ACCOUNTS   HZ_CUST_ACCOUNTS_ALL, APPS.GL_LEDGERS
         GL_LEDGERS, APPS.HZ_CUST_SITE_USES_ALL
         HZ_CUST_ACCT_SITE_USES_SHIP_TO, APPS.HZ_CUST_SITE_USES_ALL
         HZ_CUST_ACCT_SITE_USES_BILL_TO
         where
         (1=1)
         And (OZF_FUNDS_UTILIZED_ALL_B.GL_POSTED_FLAG='Y' )
         And (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID IS NOT NULL AND
         OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID IS NOT NULL AND
         OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID IS NOT NULL)
         And (GL_IMPORT_REFERENCES.GL_SL_LINK_TABLE = 'XLAJEL')
         And (
         ((GL_JE_LINES.LAST_UPDATE_DATE >= TO_DATE(SUBSTR('2018-05-25
         22:29:37',0,19),'YYYY-MM-DD
         HH24:MI:SS'))OR(GL_JE_HEADERS.LAST_UPDATE_DATE >=
         TO_DATE(SUBSTR('2018-05-25 22:29:37',0,19),'YYYY-MM-DD
         HH24:MI:SS'))OR(OZF_XLA_ACCRUALS.LAST_UPDATE_DATE >=
         TO_DATE(SUBSTR('2018-05-25 22:29:37',0,19),'YYYY-MM-DD HH24:MI:SS')))
         )
         And (OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID=OE_PRICE_ADJUSTMENT
         S.PRICE_ADJUSTMENT_ID)
         AND (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID=OE_ORDER_HEADERS_ALL.HEADER_I
         D)
         AND (OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID=OE_ORDER_LINES_ALL.LINE_I
         D)
         AND (OE_ORDER_HEADERS_ALL.HEADER_ID=OE_ORDER_LINES_ALL.HEADER_ID)
         AND (OE_PRICE_ADJUSTMENTS.LINE_ID=OE_ORDER_LINES_ALL.LINE_ID)
         AND (XLA_AE_HEADERS.EVENT_ID=OZF_XLA_ACCRUALS.EVENT_ID)
         AND (GL_IMPORT_REFERENCES.REFERENCE_6=OZF_XLA_ACCRUALS.EVENT_ID)
         AND (OZF_XLA_ACCRUALS.UTILIZATION_ID=OZF_FUNDS_UTILIZED_ALL_B.UTILIZA
         TION_ID)
         AND (XLA_AE_LINES.AE_HEADER_ID=XLA_AE_HEADERS.AE_HEADER_ID)
         AND (GL_IMPORT_REFERENCES.REFERENCE_7=XLA_AE_LINES.AE_HEADER_ID AND
         GL_IMPORT_REFERENCES.REFERENCE_8=XLA_AE_LINES.AE_LINE_NUM AND
         GL_IMPORT_REFERENCES.GL_SL_LINK_ID=XLA_AE_LINES.GL_SL_LINK_ID)
         AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_LINES.JE_HEADER_ID AND
         GL_IMPORT_REFERENCES.JE_LINE_NUM=GL_JE_LINES.JE_LINE_NUM)
         AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID)
         AND (GL_JE_LINES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID)
         AND (OZF_FUNDS_UTILIZED_ALL_B.CUST_ACCOUNT_ID=HZ_CUST_ACCOUNTS_ALL.CU
         ST_ACCOUNT_ID)
         AND (GL_JE_HEADERS.LEDGER_ID=GL_LEDGERS.LEDGER_ID (+))
         AND (OE_ORDER_HEADERS_ALL.SHIP_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_SHIP_
         TO.SITE_USE_ID)
         AND (OE_ORDER_HEADERS_ALL.INVOICE_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_BI
         LL_TO.SITE_USE_ID)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_6,
         '0123456789',' '))) is null)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_7,
         '0123456789',' '))) is null)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_8,
         '0123456789',' '))) is null)
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is 1 active sessions, 15.88% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "bvp7y1rrpy7ds" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID bvp7y1rrpy7ds.
         BEGIN ar_purge.drive_by_invoice(:errbuf,:rc,:A0,:A1,:A2,:A3,:A4,:A5,:
         A6,:A7,:A8); END;
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 3: SQL Tuning
   Estimated benefit is .51 active sessions, 8.17% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "cp07fnr9cd0va".
      Related Object
         SQL statement with SQL_ID cp07fnr9cd0va.
         SELECT o_summ.last_payment_number  FROM ar_trx_bal_summary o_summ
         WHERE o_summ.cust_account_id = :cust_account_id  AND
         o_summ.last_payment_date =  (SELECT MAX(last_payment_date)   FROM
         ar_trx_bal_summary   WHERE cust_account_id = o_summ.cust_account_id)
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cp07fnr9cd0va" was executed 123245 times and
      had an average elapsed time of 0.014 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "0bujgc94rg3fj" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "cp07fnr9cd0va".
      Related Object
         SQL statement with SQL_ID 0bujgc94rg3fj.
         begin   WF_EVENT.setNavigationParams  (  p_agentName => :1,
         p_navigationThreshold => :2  );  WF_EVENT.LISTEN  (  p_agent_name =>
         :3, p_wait => :4, p_correlation => :5, p_deq_condition => null,
         p_message_count => :6, p_max_error_count => :7  );end;

   Recommendation 4: SQL Tuning
   Estimated benefit is .49 active sessions, 7.9% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the ALTER DATABASE statement with SQL_ID "9fkch317j4j1j" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 9fkch317j4j1j.

   Rationale
      The SQL Tuning Advisor cannot operate on ALTER DATABASE statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "DFS lock handle" in wait class "Other" accounted for
      100% of the database time spent in processing the SQL statement with
      SQL_ID "9fkch317j4j1j".

   Recommendation 5: SQL Tuning
   Estimated benefit is .48 active sessions, 7.58% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1xfxwb8z8hft0".
      Related Object
         SQL statement with SQL_ID 1xfxwb8z8hft0.
         SELECT o_summ.last_payment_amount, o_summ.currency  FROM
         ar_trx_bal_summary o_summ WHERE o_summ.cust_account_id =
         :cust_account_id  AND o_summ.last_payment_date =  (SELECT
         MAX(last_payment_date)   FROM ar_trx_bal_summary   WHERE
         cust_account_id = o_summ.cust_account_id)
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1xfxwb8z8hft0" was executed 123247 times and
      had an average elapsed time of 0.014 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "0bujgc94rg3fj" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "1xfxwb8z8hft0".
      Related Object
         SQL statement with SQL_ID 0bujgc94rg3fj.
         begin   WF_EVENT.setNavigationParams  (  p_agentName => :1,
         p_navigationThreshold => :2  );  WF_EVENT.LISTEN  (  p_agent_name =>
         :3, p_wait => :4, p_correlation => :5, p_deq_condition => null,
         p_message_count => :6, p_max_error_count => :7  );end;

   Recommendation 6: SQL Tuning
   Estimated benefit is .41 active sessions, 6.59% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "gt264p0q528g0" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID gt264p0q528g0.
         /* SQL Analyze(1354,0) */ select
         /*+  PARALLEL (GL_IMPORT_REFERENCES, 3)
         PARALLEL (GL_JE_HEADERS, 3)
         PARALLEL (GL_JE_LINES, 3) */
         HZ_CUST_ACCOUNTS_ALL.PARTY_ID
         C100_PARTY_ID,
         GL_JE_LINES.CODE_COMBINATION_ID
         C101_GL_ACCOUNT_ID,
         OZF_FUNDS_UTILIZED_ALL_B.ORG_ID
         C102_ORG_ID,
         GL_JE_LINES.LEDGER_ID
         C103_LEDGER_ID,
         HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID
         C104_CUST_ACCOUNT_ID,
         OZF_FUNDS_UTILIZED_ALL_B.FUND_ID
         C105_BUDGET_ID,
         OZF_FUNDS_UTILIZED_ALL_B.PLAN_ID
         C106_OFFER_ID,
         OE_ORDER_LINES_ALL.INVENTORY_ITEM_ID
         C107_PRODUCT_ID,
         HZ_CUST_ACCT_SITE_USES_SHIP_TO.CUST_ACCT_SITE_ID
         C108_SHIP_TO_SITE_ID,
         HZ_CUST_ACCT_SITE_USES_BILL_TO.CUST_ACCT_SITE_ID
         C109_BILL_TO_SITE_ID,
         OE_ORDER_LINES_ALL.SHIP_FROM_ORG_ID
         C110_SHIP_FROM_ORG_ID,
         XLA_AE_LINES.ACCOUNTING_DATE
         C111_XLA_ACCOUNTING_DATE,
         XLA_AE_HEADERS.AE_HEADER_ID
         C112_AE_HEADER_ID,
         XLA_AE_HEADERS.APPLICATION_ID
         C113_APPLICATION_ID,
         GL_JE_HEADERS.JE_HEADER_ID
         C114_JE_HEADER_ID,
         GL_JE_HEADERS.JE_BATCH_ID
         C115_JE_BATCH_ID,
         GL_LEDGERS.CURRENCY_CODE
         C116_LEDGER_CURRENCY_CODE,
         XLA_AE_LINES.CURRENCY_CODE
         C117_DOC_CURRENCY_CODE,
         OE_ORDER_HEADERS_ALL.TRANSACTIONAL_CURR_CODE
         C118_TRANSACTIONAL_CURR_CODE,
         OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_TYPE
         C119_UTILIZATION_TYPE,
         OE_PRICE_ADJUSTMENTS.OPERAND||OE_PRICE_ADJUSTMENTS.ARITHMETIC_OPERATO
         R
         C120_DISCOUNT_ACCRUAL_RATE,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT,0)
         C121_ACCRUED_AMOUNT,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT,0)-COALESCE(OZF_FUNDS_UTILIZ
         ED_ALL_B.AMOUNT_REMAINING,0)
         C122_PAID_AMOUNT,
         COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING,0)
         C123_AMOUNT_REMAINING,
         XLA_AE_HEADERS.EVENT_ID
         C124_XLA_EVENT_ID,
         XLA_AE_HEADERS.EVENT_TYPE_CODE
         C125_XLA_EVENT_TYPE_CODE,
         XLA_AE_HEADERS.JE_CATEGORY_NAME
         C126_XLA_JE_CATEGORY_NAME,
         XLA_AE_LINES.ACCOUNTING_CLASS_CODE
         C127_XLA_ACCOUNTING_CLASS_CODE,
         XLA_AE_LINES.DESCRIPTION
         C128_XLA_LINE_DESCRIPTION,
         XLA_AE_LINES.DISPLAYED_LINE_NUMBER
         C129_XLA_DISPLAYED_LINE_NUMBER,
         XLA_AE_HEADERS.GL_TRANSFER_DATE
         C130_XLA_GL_TRANSFER_DATE,
         COALESCE(XLA_AE_LINES.ENTERED_DR,0)
         C131_XLA_ENTERED_DR,
         COALESCE(XLA_AE_LINES.ENTERED_CR,0)
         C132_XLA_ENTERED_CR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_DR,0)
         C133_XLA_UNROUNDED_ACCOUNTED_D,
         COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_CR,0)
         C134_XLA_UNROUNDED_ACCOUNTED_C,
         XLA_AE_HEADERS.GL_TRANSFER_STATUS_CODE
         C135_GL_TRANSFER_STATUS_CODE,
         GL_IMPORT_REFERENCES.GL_SL_LINK_ID
         C136_GL_SL_LINK_ID,
         COALESCE(GL_JE_LINES.ENTERED_DR,0)
         C137_GL_ENTERED_DR,
         COALESCE(GL_JE_LINES.ENTERED_CR,0)
         C138_GL_ENTERED_CR,
         COALESCE(GL_JE_LINES.ACCOUNTED_DR,0)
         C139_GL_ACCOUNTED_DR,
         COALESCE(GL_JE_LINES.ACCOUNTED_CR,0)
         C140_GL_ACCOUNTED_CR,
         GL_JE_HEADERS.STATUS
         C141_GL_HDR_STATUS,
         GL_JE_LINES.STATUS
         C142_GL_LINE_STATUS,
         GL_IMPORT_REFERENCES.REFERENCE_6
         C143_GIR_REFERENCE_6,
         GL_IMPORT_REFERENCES.REFERENCE_7
         C144_GIR_REFERENCE_7,
         GL_IMPORT_REFERENCES.REFERENCE_8
         C145_GIR_REFERENCE_8,
         COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_DR,0)
         C146_GL_RUNNING_TOTAL_ACCOUNTE,
         COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_CR,0)
         C147_GL_RUNNING_TOTAL_ACCOUNTE,
         GL_JE_LINES.CREATION_DATE
         C148_GL_LINE_CREATION_DATE,
         GL_JE_LINES.LAST_UPDATE_DATE
         C149_GL_LINE_LAST_UPDATE_DATE,
         GL_JE_HEADERS.CREATION_DATE
         C150_GL_HDR_CREATION_DATE,
         GL_JE_HEADERS.LAST_UPDATE_DATE
         C151_GL_HDR_LAST_UPDATE_DATE,
         GL_JE_HEADERS.ACTUAL_FLAG
         C152_GL_HDR_ACTUAL_FLAG,
         GL_JE_HEADERS.POSTED_DATE
         C153_GL_POSTED_DATE,
         GL_JE_HEADERS.JE_CATEGORY
         C154_JE_CATEGORY,
         GL_JE_HEADERS.JE_SOURCE
         C155_JE_SOURCE,
         GL_JE_HEADERS.NAME
         C156_JOURNAL_NAME,
         GL_JE_HEADERS.DESCRIPTION
         C157_JOURNAL_HEADER_DESCRIPTIO,
         GL_JE_LINES.JE_LINE_NUM
         C158_JE_LINE_NUM,
         OZF_XLA_ACCRUALS.LAST_UPDATE_DATE
         C159_OXA_LAST_UPDATE_DATE,
         OE_ORDER_LINES_ALL.LINE_ID
         C160_SALES_ORDER_LINE_ID,
         OE_PRICE_ADJUSTMENTS.PRICE_ADJUSTMENT_ID
         C161_PRICE_ADJUSTMENT_ID,
         OE_ORDER_HEADERS_ALL.ORDER_TYPE_ID
         C162_ORDER_TYPE_ID,
         OE_ORDER_LINES_ALL.LINE_TYPE_ID
         C163_LINE_TYPE_ID,
         CASE
         WHEN OE_ORDER_HEADERS_ALL.ORDERED_DATE <
         OE_ORDER_LINES_ALL.CREATION_DATE THEN
         OE_ORDER_LINES_ALL.CREATION_DATE
         ELSE
         OE_ORDER_HEADERS_ALL.ORDERED_DATE
         END
         C164_ORDERED_DATE,
         OE_ORDER_HEADERS_ALL.ORDER_NUMBER
         C165_ORDER_NUMBER,
         COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY,0) *
         COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY,0)
         C166_ORDERED_LINE_AMT,
         OE_ORDER_HEADERS_ALL.CUST_PO_NUMBER
         C167_CUST_PO_NUMBER,
         OE_ORDER_HEADERS_ALL.SHIPPING_METHOD_CODE
         C168_SHIPPING_METHOD_CODE,
         OE_ORDER_HEADERS_ALL.FREIGHT_CARRIER_CODE
         C169_FREIGHT_CARRIER_CODE,
         OE_ORDER_HEADERS_ALL.FLOW_STATUS_CODE
         C170_ORDER_HEADER_STATUS,
         OE_ORDER_HEADERS_ALL.BOOKED_DATE
         C171_BOOKED_DATE,
         OE_ORDER_LINES_ALL.LINE_NUMBER||'.'||OE_ORDER_LINES_ALL.SHIPMENT_NUMB
         ER
         C172_ORDER_LINE_NUM,
         COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY,0)
         C173_ORDERED_QUANTITY,
         COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY,0)
         C174_UNIT_SELLING_PRICE_PER_PQ,
         COALESCE(OE_ORDER_LINES_ALL.UNIT_LIST_PRICE_PER_PQTY,0)
         C175_UNIT_LIST_PRICE_PER_PQTY,
         OE_ORDER_LINES_ALL.LINE_CATEGORY_CODE
         C176_LINE_CATEGORY_CODE,
         OE_ORDER_LINES_ALL.ACTUAL_SHIPMENT_DATE
         C177_ACTUAL_SHIPMENT_DATE,
         OE_ORDER_LINES_ALL.SOURCE_TYPE_CODE
         C178_SOURCE_TYPE_CODE,
         OE_ORDER_LINES_ALL.CANCELLED_FLAG
         C179_CANCELLED_FLAG,
         OE_ORDER_LINES_ALL.OPEN_FLAG
         C180_OPEN_FLAG,
         OE_ORDER_LINES_ALL.BOOKED_FLAG
         C181_BOOKED_FLAG,
         COALESCE(OE_ORDER_LINES_ALL.INVOICED_QUANTITY,0)
         C182_INVOICED_QUANTITY,
         OE_ORDER_LINES_ALL.FLOW_STATUS_CODE
         C183_ORDER_LINE_STATUS,
         COALESCE(OE_PRICE_ADJUSTMENTS.ADJUSTED_AMOUNT,0)
         C184_ADJUSTED_AMOUNT,
         GL_JE_HEADERS.JE_CATEGORY||'~ORDER
         LINE~'||OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID||'~'||GL_JE_HEADERS.J
         E_HEADER_ID||'~'||GL_JE_LINES.JE_LINE_NUM||'~'||GL_IMPORT_REFERENCES.
         GL_SL_LINK_ID
         C185_INTEGRATION_ID,
         GL_JE_LINES.CREATION_DATE
         C186_CREATION_DATE,
         GL_JE_LINES.LAST_UPDATE_DATE
         C187_LAST_UPDATE_DATE,
         XLA_AE_LINES.ACCOUNTING_DATE
         C188_EXCHANGE_DT,
         XLA_AE_LINES.ACCOUNTING_DATE
         C189_EXCHANGE_RATE_DATE,
         COALESCE(XLA_AE_LINES.ACCOUNTED_DR,0)
         C190_XLA_ACCOUNTED_DR,
         COALESCE(XLA_AE_LINES.ACCOUNTED_CR,0)
         C191_XLA_ACCOUNTED_CR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_DR,0)
         C192_XLA_UNROUNDED_ENTERED_DR,
         COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_CR,0)
         C193_XLA_UNROUNDED_ENTERED_CR,
         OE_ORDER_LINES_ALL.HEADER_ID
         C194_SALES_ORDER_HEADER_ID,
         GL_JE_LINES.DESCRIPTION
         C195_JOURNAL_LINE_DESCRIPTION
         from
         APPS.GL_JE_LINES   GL_JE_LINES, APPS.GL_JE_HEADERS   GL_JE_HEADERS,
         APPS.GL_IMPORT_REFERENCES   GL_IMPORT_REFERENCES, APPS.XLA_AE_LINES
         XLA_AE_LINES, APPS.XLA_AE_HEADERS   XLA_AE_HEADERS,
         APPS.OZF_XLA_ACCRUALS   OZF_XLA_ACCRUALS,
         APPS.OZF_FUNDS_UTILIZED_ALL_B   OZF_FUNDS_UTILIZED_ALL_B,
         APPS.OE_ORDER_HEADERS_ALL   OE_ORDER_HEADERS_ALL,
         APPS.OE_ORDER_LINES_ALL   OE_ORDER_LINES_ALL,
         APPS.OE_PRICE_ADJUSTMENTS   OE_PRICE_ADJUSTMENTS,
         APPS.HZ_CUST_ACCOUNTS   HZ_CUST_ACCOUNTS_ALL, APPS.GL_LEDGERS
         GL_LEDGERS, APPS.HZ_CUST_SITE_USES_ALL
         HZ_CUST_ACCT_SITE_USES_SHIP_TO, APPS.HZ_CUST_SITE_USES_ALL
         HZ_CUST_ACCT_SITE_USES_BILL_TO
         where
         (1=1)
         And (OZF_FUNDS_UTILIZED_ALL_B.GL_POSTED_FLAG='Y' )
         And (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID IS NOT NULL AND
         OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID IS NOT NULL AND
         OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID IS NOT NULL)
         And (GL_IMPORT_REFERENCES.GL_SL_LINK_TABLE = 'XLAJEL')
         And (
         ((GL_JE_LINES.LAST_UPDATE_DATE >= TO_DATE(SUBSTR('2018-05-25
         22:29:37',0,19),'YYYY-MM-DD
         HH24:MI:SS'))OR(GL_JE_HEADERS.LAST_UPDATE_DATE >=
         TO_DATE(SUBSTR('2018-05-25 22:29:37',0,19),'YYYY-MM-DD
         HH24:MI:SS'))OR(OZF_XLA_ACCRUALS.LAST_UPDATE_DATE >=
         TO_DATE(SUBSTR('2018-05-25 22:29:37',0,19),'YYYY-MM-DD HH24:MI:SS')))
         )
         And (OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID=OE_PRICE_ADJUSTMENT
         S.PRICE_ADJUSTMENT_ID)
         AND (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID=OE_ORDER_HEADERS_ALL.HEADER_I
         D)
         AND (OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID=OE_ORDER_LINES_ALL.LINE_I
         D)
         AND (OE_ORDER_HEADERS_ALL.HEADER_ID=OE_ORDER_LINES_ALL.HEADER_ID)
         AND (OE_PRICE_ADJUSTMENTS.LINE_ID=OE_ORDER_LINES_ALL.LINE_ID)
         AND (XLA_AE_HEADERS.EVENT_ID=OZF_XLA_ACCRUALS.EVENT_ID)
         AND (GL_IMPORT_REFERENCES.REFERENCE_6=OZF_XLA_ACCRUALS.EVENT_ID)
         AND (OZF_XLA_ACCRUALS.UTILIZATION_ID=OZF_FUNDS_UTILIZED_ALL_B.UTILIZA
         TION_ID)
         AND (XLA_AE_LINES.AE_HEADER_ID=XLA_AE_HEADERS.AE_HEADER_ID)
         AND (GL_IMPORT_REFERENCES.REFERENCE_7=XLA_AE_LINES.AE_HEADER_ID AND
         GL_IMPORT_REFERENCES.REFERENCE_8=XLA_AE_LINES.AE_LINE_NUM AND
         GL_IMPORT_REFERENCES.GL_SL_LINK_ID=XLA_AE_LINES.GL_SL_LINK_ID)
         AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_LINES.JE_HEADER_ID AND
         GL_IMPORT_REFERENCES.JE_LINE_NUM=GL_JE_LINES.JE_LINE_NUM)
         AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID)
         AND (GL_JE_LINES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID)
         AND (OZF_FUNDS_UTILIZED_ALL_B.CUST_ACCOUNT_ID=HZ_CUST_ACCOUNTS_ALL.CU
         ST_ACCOUNT_ID)
         AND (GL_JE_HEADERS.LEDGER_ID=GL_LEDGERS.LEDGER_ID (+))
         AND (OE_ORDER_HEADERS_ALL.SHIP_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_SHIP_
         TO.SITE_USE_ID)
         AND (OE_ORDER_HEADERS_ALL.INVOICE_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_BI
         LL_TO.SITE_USE_ID)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_6,
         '0123456789',' '))) is null)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_7,
         '0123456789',' '))) is null)
         AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_8,
         '0123456789',' '))) is null)
   Rationale
      The SQL spent only 2% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 3% for SQL execution,
      97% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      At least 13 distinct execution plans were utilized for this SQL
      statement during the analysis period.
   Rationale
      Full scan of INDEX "GL.GL_JE_HEADERS_N2" with object ID 477792 consumed
      55% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "3dn1grkfj4jch" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "gt264p0q528g0".
      Related Object
         SQL statement with SQL_ID 3dn1grkfj4jch.
         DECLARE
         cnt      NUMBER;
         bid      NUMBER;
         eid      NUMBER;
         BEGIN
         -- If it's not in V$SQL we will have to query the workload repository
         select count(*) into cnt from V$SQLSTATS where sql_id =
         '29a4jddxzhhtj';
         IF (cnt > 0) THEN
         :task_name := dbms_sqltune.create_tuning_task(sql_id =>
         '29a4jddxzhhtj');
         ELSE
         select min(snap_id) into bid
         from   dba_hist_sqlstat
         where  sql_id = '29a4jddxzhhtj';
         select max(snap_id) into eid
         from   dba_hist_sqlstat
         where  sql_id = '29a4jddxzhhtj';
         :task_name := dbms_sqltune.create_tuning_task(begin_snap => bid,
         end_snap => eid,
         sql_id => '29a4jddxzhhtj');
         END IF;
         dbms_sqltune.execute_tuning_task(:task_name);
         EXCEPTION
         WHEN OTHERS THEN
         :err := 1;
         IF (SQLCODE = -13780) THEN
         dbms_output.put_line ('ERROR: statement is not in the cursor cache '
         ||
         'or the workload repository.');
         dbms_output.put_line('Execute the statement and try again');
         ELSE
         RAISE;
         END IF;
         END;


Finding 2: "User I/O" wait Class
Impact is 3.47 active sessions, 55.32% of total activity.
---------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Undersized SGA
Impact is 1.67 active sessions, 26.7% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "46080 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .59 active sessions, 9.39% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      51840 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 3.47 active sessions, 55.32% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .43 active sessions, 6.91% of total activity.


Finding 4: Unusual "Other" Wait Event
Impact is .49 active sessions, 7.89% of total activity.
-------------------------------------------------------
Wait event "DFS lock handle" in wait class "Other" was consuming significant
database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .49 active sessions, 7.89% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "DFS lock handle" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "DFS lock handle" wait event. For example, the
      ALTER DATABASE statement with SQL_ID "9fkch317j4j1j" is responsible for
      100% of these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is .49 active sessions, 7.84% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "DFS lock handle" waits in Module
      "sqlplus@mlck-chi-pdb09.itciss.com (TNS V1-V3)".

   Recommendation 3: Application Analysis
   Estimated benefit is .49 active sessions, 7.84% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "DFS lock handle" waits in Service
      "SYS$USERS".

   Recommendation 4: Application Analysis
   Estimated benefit is .49 active sessions, 7.84% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "DFS lock handle" waits with P1,P2,P3
      ("type|mode, id1, id2") values "1128857605", "14" and "2" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .53 active sessions, 8.52% of total activity.


Finding 5: Hard Parse Due to Parse Errors
Impact is .4 active sessions, 6.4% of total activity.
-----------------------------------------------------
Hard parsing SQL statements that encountered parse errors was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .4 active sessions, 6.4% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate application logic to eliminate parse errors.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .43 active sessions, 6.91% of total activity.


Finding 6: Top Segments by "User I/O" and "Cluster"
Impact is .25 active sessions, 3.97% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .25 active sessions, 3.97% of total activity.
   ------------------------------------------------------------------
   Action
      Run "Segment Advisor" on INDEX "GL.GL_JE_HEADERS_N2" with object ID
      477792.
      Related Object
         Database object with ID 477792.
   Action
      Investigate application logic involving I/O on INDEX
      "GL.GL_JE_HEADERS_N2" with object ID 477792.
      Related Object
         Database object with ID 477792.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "gt264p0q528g0" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 3.47 active sessions, 55.32% of total activity.


Finding 7: Global Cache Messaging
Impact is .22 active sessions, 3.46% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .22 active sessions, 3.46% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the PL/SQL statement
      with SQL_ID "bvp7y1rrpy7ds" is responsible for 44% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .25 active sessions, 3.92% of total activity.


Finding 8: PL/SQL Execution
Impact is .11 active sessions, 1.7% of total activity.
------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .11 active sessions, 1.7% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL "APPS.WF_ENGINE.COMPLETEACTIVITY" of type
      "PACKAGE" and ID 436234. Refer to the PL/SQL documentation for addition
      information.
   Rationale
      Subprogam ID 31 of PL/SQL ID 4999 spent 60 seconds in execution.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 100% of the analysis
period.


