
<html lang="en"><head><title>ASH Report - From 30-Jun-18 21:00:00 To 30-Jun-18 22:00:00</title>
<style type="text/css">
body.awr {font:bold 10pt Arial,Helvetica,Geneva,sans-serif;color:black; background:White;}
pre.awr  {font:8pt Courier;color:black; background:White;}
h1.awr   {font:bold 20pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;border-bottom:1px solid #cccc99;margin-top:0pt; margin-bottom:0pt;padding:0px 0px 0px 0px;}
h2.awr   {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
h3.awr {font:bold 16pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
li.awr {font: 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;}
th.awrnobg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;padding-left:4px; padding-right:4px;padding-bottom:2px}
th.awrbg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#0066CC;padding-left:4px; padding-right:4px;padding-bottom:2px}
td.awrnc {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;}
td.awrc    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;}
td.awrncbb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
td.awrncrb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-right: thin solid black;}
td.awrcrb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-right: thin solid black;}
td.awrclb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;}
td.awrcbb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
a.awr {font:bold 8pt Arial,Helvetica,sans-serif;color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:0pt;}
td.awrnct {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:White;vertical-align:top;}
td.awrct   {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrncbbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;border-top: thin solid black;}
td.awrncrbt {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrcrbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrclbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrcbbt   {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;border-right: thin solid black;}
table.tdiff {  border_collapse: collapse; }
.hidden   {position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.pad   {margin-left:17px;}
.doublepad {margin-left:34px;}
</style></head><body class="awr">
<h1 class="awr">
ASH Report For PMLCKI/PMLCKI2

</h1>
<p />
<table border="1" width="500" summary="This table displays information about the DB/Instance  for which the ASH report is generated.">
<tr><th class="awrbg" scope="col">DB Name</th><th class="awrbg" scope="col">DB Id</th><th class="awrbg" scope="col">Instance</th><th class="awrbg" scope="col">Inst num</th><th class="awrbg" scope="col">Release</th><th class="awrbg" scope="col">RAC</th><th class="awrbg" scope="col">Host</th></tr>
<tr><td class='awrnc'>PMLCKI</td><td align="right" class='awrnc'>1319562234</td><td class='awrnc'>PMLCKI2</td><td align="right" class='awrnc'>2</td><td class='awrnc'>11.2.0.3.0</td><td class='awrnc'>YES</td><td class='awrnc'>mlck-chi-pdb09.itciss.com</td></tr>
</table>
<p />
<p />
<table border="1" width="500" summary="This table displays the CPU and memory configuration of the DB/Instance">
<tr><th class="awrbg" scope="col">CPUs</th><th class="awrbg" scope="col">SGA Size</th><th class="awrbg" scope="col">Buffer Cache</th><th class="awrbg" scope="col">Shared Pool</th><th class="awrbg" scope="col">ASH Buffer Size</th></tr>
<tr><td align="right" class='awrnc'>12</td><td align="right" class='awrnc'>45,874M (100%)</td><td align="right" class='awrnc'>38,272M (83.4%)</td><td align="right" class='awrnc'>6,784M (14.8%)</td><td align="right" class='awrnc'>24.0M (0.1%)</td></tr>
</table>
<p />
<p />
<table border="1" width="500" summary="This table displays information about the ASH report  such as begin and end time, sample count">
<tr><th class="awrnobg" scope="col"></th><th class="awrbg" scope="col">Sample Time</th><th class="awrbg" scope="col">Data Source</th></tr>
<tr><td class='awrc'>Analysis Begin Time:</td><td align="right" class='awrc'>30-Jun-18 21:00:00</td><td align="center" class='awrc'>V$ACTIVE_SESSION_HISTORY</td></tr>
<tr><td class='awrnc'>Analysis End Time:</td><td align="right" class='awrnc'>30-Jun-18 22:00:00</td><td align="center" class='awrnc'>V$ACTIVE_SESSION_HISTORY</td></tr>
<tr><td class='awrc'>Elapsed Time:</td><td align="right" class='awrc'>      60.0 (mins) </td><td align="center" class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>Sample Count:</td><td align="right" class='awrnc'>     25,987</td><td class='awrnc'>&#160;</td></tr>
<tr><td class='awrc'>Average Active Sessions:</td><td align="right" class='awrc'>       7.22</td><td class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>Avg. Active Session per CPU:</td><td align="right" class='awrnc'>       0.60</td><td class='awrnc'>&#160;</td></tr>
<tr><td class='awrnc'>Report Target:</td><td align="right" class='awrnc'>None specified</td><td align="center" class='awrnc'>&#160;</td></tr>
</table>
<p />
<a class="awr" name="top"></a>
<h2 class="awr">
ASH Report
</h2>
<ul>
<li class="awr"><a class="awr" href="#101">Top Events</a></li>
<li class="awr"><a class="awr" href="#102">Load Profile</a></li>
<li class="awr"><a class="awr" href="#104">Top SQL</a></li>
<li class="awr"><a class="awr" href="#10380">Top PL/SQL</a></li>
<li class="awr"><a class="awr" href="#10390">Top Java</a></li>
<li class="awr"><a class="awr" href="#10391">Top Call Types</a></li>
<li class="awr"><a class="awr" href="#105">Top Sessions</a></li>
<li class="awr"><a class="awr" href="#106">Top Objects/Files/Latches</a></li>
<li class="awr"><a class="awr" href="#10200">Activity Over Time</a></li>
</ul>
<br /><a class="awr" href="#top">Back to Top</a><hr /><p />
<a class="awr" name="101"></a>
<h2 class="awr">
Top Events
</h2>
<ul>
<li class="awr"><a class="awr" href="#10010">Top User Events</a></li>
<li class="awr"><a class="awr" href="#10020">Top Background Events</a></li>
<li class="awr"><a class="awr" href="#10025">Top Cluster Events</a></li>
<li class="awr"><a class="awr" href="#10030">Top Event P1/P2/P3 Values</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10010"></a>
<h3 class="awr">Top User Events</h3>
<ul>
</ul>
<table border="1" summary="This table displays the top user events "><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Class</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>db file sequential read</td><td class='awrc'>User I/O</td><td align="right" class='awrc'>47.36</td><td align="right" class='awrc'>3.42</td></tr>
<tr><td scope="row" class='awrnc'>CPU + Wait for CPU</td><td class='awrnc'>CPU</td><td align="right" class='awrnc'>19.46</td><td align="right" class='awrnc'>1.40</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10020"></a>
<h3 class="awr">Top Background Events</h3>
<ul>
</ul>
<table border="1" summary="Top Background Events"><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Class</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>CPU + Wait for CPU</td><td class='awrc'>CPU</td><td align="right" class='awrc'>8.02</td><td align="right" class='awrc'>0.58</td></tr>
<tr><td scope="row" class='awrnc'>Backup: MML write backup piece</td><td class='awrnc'>Administrative</td><td align="right" class='awrnc'>6.80</td><td align="right" class='awrnc'>0.49</td></tr>
<tr><td scope="row" class='awrc'>io done</td><td class='awrc'>System I/O</td><td align="right" class='awrc'>6.78</td><td align="right" class='awrc'>0.49</td></tr>
<tr><td scope="row" class='awrnc'>log file parallel write</td><td class='awrnc'>System I/O</td><td align="right" class='awrnc'>1.02</td><td align="right" class='awrnc'>0.07</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10025"></a>
<h3 class="awr">Top Cluster Events</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10030"></a>
<h3 class="awr">Top Event P1/P2/P3 Values</h3>
<ul>
</ul>
<table border="1" summary="Top Event P1/P2/P3 Values"><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">P1 Value, P2 Value, P3 Value</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Parameter 1</th><th class="awrbg" scope="col">Parameter 2</th><th class="awrbg" scope="col">Parameter 3</th></tr>
<tr><td scope="row" class='awrc'>db file sequential read</td><td align="right" class='awrc'>47.81</td><td align="right" class='awrc'>&quot;1&quot;,&quot;29168&quot;,&quot;1&quot;</td><td align="right" class='awrc'>0.00</td>
<td class='awrc'>file#</td><td class='awrc'>block#</td><td class='awrc'>blocks</td></tr>
<tr><td scope="row" class='awrnc'>io done</td><td align="right" class='awrnc'>6.78</td><td align="right" class='awrnc'>&quot;1&quot;,&quot;0&quot;,&quot;0&quot;</td><td align="right" class='awrnc'>6.78</td>
<td class='awrnc'>msg ptr</td><td class='awrnc'>NOT DEFINED</td><td class='awrnc'>NOT DEFINED</td></tr>
<tr><td scope="row" class='awrc'>log file parallel write</td><td align="right" class='awrc'>1.02</td><td align="right" class='awrc'>&quot;2&quot;,&quot;2&quot;,&quot;2&quot;</td><td align="right" class='awrc'>0.17</td>
<td class='awrc'>files</td><td class='awrc'>blocks</td><td class='awrc'>requests</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="102"></a>
<h2 class="awr">
Load Profile
</h2>
<ul>
<li class="awr"><a class="awr" href="#10100">Top Service/Module</a></li>
<li class="awr"><a class="awr" href="#10110">Top Client IDs</a></li>
<li class="awr"><a class="awr" href="#10120">Top SQL Command Types</a></li>
<li class="awr"><a class="awr" href="#10130">Top Phases of Execution</a></li>
<li class="awr"><a class="awr" href="#10140">Top Remote Instances</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10100"></a>
<h3 class="awr">Top Service/Module</h3>
<ul>
</ul>
<table border="1" summary="Top Service/Module"><tr><th class="awrbg" scope="col">Service</th><th class="awrbg" scope="col">Module</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Action</th><th class="awrbg" scope="col">% Action</th></tr>
<tr><td class='awrc'>PMLCKI</td><td class='awrc'>UNNAMED</td><td align="right" class='awrc'>21.35</td><td class='awrc'>UNNAMED</td><td align="right" class='awrc'>21.13</td></tr>
<tr><td class='awrnc'><div class="hidden">PMLCKI</div></td><td class='awrnc'>e:AR:cp:ar/ARPURGE</td><td align="right" class='awrnc'>13.83</td><td class='awrnc'>AR/MLC_CRED_MANAGER</td><td align="right" class='awrnc'>13.83</td></tr>
<tr><td class='awrc'><div class="hidden">PMLCKI</div></td><td class='awrc'>e:SYSADMIN:bes:oracle.apps.fnd.wf.ds.user.update</td><td align="right" class='awrc'>13.83</td><td class='awrc'>SYSADMIN/SYSTEM_ADMINISTRATOR</td><td align="right" class='awrc'>13.83</td></tr>
<tr><td class='awrnc'>SYS$BACKGROUND</td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>11.22</td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>11.22</td></tr>
<tr><td class='awrc'>PMLCKI</td><td class='awrc'>e:SYSADMIN:cp:mlc/AREP146</td><td align="right" class='awrc'>9.92</td><td class='awrc'>SYSADMIN/MLE_IS_OPERATIONS_AO</td><td align="right" class='awrc'>9.92</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10110"></a>
<h3 class="awr">Top Client IDs</h3>
<ul>
</ul>
<table border="1" summary="Top Client IDs"><tr><th class="awrbg" scope="col">Client ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col">Service</th></tr>
<tr><td scope="row" class='awrc'>SYSADMIN</td><td align="right" class='awrc'>13.86</td><td align="right" class='awrc'>1.00</td>
<td class='awrc'>APPS</td><td class='awrc'>JDBC Thin Client</td><td class='awrc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrnc'>KVONBARG</td><td align="right" class='awrnc'>13.83</td><td align="right" class='awrnc'>1.00</td>
<td class='awrnc'>APPS</td><td class='awrnc'>STANDARD@mlck-chi-pap34.itciss.com (TNS V1-V3)</td><td class='awrnc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrc'>1362461626310:40000</td><td align="right" class='awrc'>13.80</td><td align="right" class='awrc'>1.00</td>
<td class='awrc'>APPS</td><td class='awrc'>JDBC Thin Client</td><td class='awrc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrnc'>MLE_MONITOR</td><td align="right" class='awrnc'>12.25</td><td align="right" class='awrnc'>0.88</td>
<td class='awrnc'>APPS</td><td class='awrnc'>sqlplus@mlck-chi-pap34.itciss.com (TNS V1-V3)</td><td class='awrnc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrc'>MLE_MONITOR</td><td align="right" class='awrc'>7.30</td><td align="right" class='awrc'>0.53</td>
<td class='awrc'>APPS</td><td class='awrc'>sqlplus@mlck-chi-pap35.itciss.com (TNS V1-V3)</td><td class='awrc'>PMLCKI</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10120"></a>
<h3 class="awr">Top SQL Command Types</h3>
<ul>
<li class="awr"> 'Distinct SQLIDs' is the count of the distinct number of SQLIDs       with the given SQL Command Type found over all the ASH samples       in the analysis period</li>
</ul>
<table border="1" summary="Top SQL Command Types. . 'Distinct SQLIDs' is the count of the distinct number of SQLIDs with the given SQL Command Type found over all the ASH samples in the analysis period"><tr><th class="awrbg" scope="col">SQL Command Type</th><th class="awrbg" scope="col">Distinct SQLIDs</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>SELECT</td><td align="right" class='awrc'>292</td><td align="right" class='awrc'>63.83</td><td align="right" class='awrc'>4.61</td></tr>
<tr><td scope="row" class='awrnc'>PL/SQL EXECUTE</td><td align="right" class='awrnc'>70</td><td align="right" class='awrnc'>6.91</td><td align="right" class='awrnc'>0.50</td></tr>
<tr><td scope="row" class='awrc'>DELETE</td><td align="right" class='awrc'>38</td><td align="right" class='awrc'>6.05</td><td align="right" class='awrc'>0.44</td></tr>
<tr><td scope="row" class='awrnc'>INSERT</td><td align="right" class='awrnc'>68</td><td align="right" class='awrnc'>1.97</td><td align="right" class='awrnc'>0.14</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10130"></a>
<h3 class="awr">Top Phases of Execution</h3>
<ul>
</ul>
<table border="1" summary="Top Phases of Execution"><tr><th class="awrbg" scope="col">Phase of Execution</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>SQL Execution</td><td align="right" class='awrc'>71.70</td><td align="right" class='awrc'>5.18</td></tr>
<tr><td scope="row" class='awrnc'>PLSQL RPC</td><td align="right" class='awrnc'>1.05</td><td align="right" class='awrnc'>0.08</td></tr>
<tr><td scope="row" class='awrc'>PLSQL Execution</td><td align="right" class='awrc'>1.02</td><td align="right" class='awrc'>0.07</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10140"></a>
<h3 class="awr">Top Remote Instances</h3>
<ul>
</ul>
<table border="1" summary="Top Remote Instances"><tr><th class="awrbg" scope="col">Wait Class</th><th class="awrbg" scope="col">% Wait Class</th><th class="awrbg" scope="col">Remote Instance#</th><th class="awrbg" scope="col">% Activity</th></tr>
<tr><td scope="row" class='awrc'>Cluster</td><td align="right" class='awrc'>3.13</td><td align="right" class='awrc'>&#160;</td><td align="right" class='awrc'>1.74</td></tr>
<tr><td scope="row" class='awrnc'><div class="hidden">Cluster</div></td><td align="right" class='awrnc'><div class="hidden">3.13233539846846500173163504829337745796</div></td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>1.39</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="104"></a>
<h2 class="awr">
Top SQL
</h2>
<ul>
<li class="awr"><a class="awr" href="#10300">Top SQL with Top Events</a></li>
<li class="awr"><a class="awr" href="#10305">Top SQL with Top Row Sources</a></li>
<li class="awr"><a class="awr" href="#10370">Top SQL using literals</a></li>
<li class="awr"><a class="awr" href="#10375">Top Parsing Module/Action</a></li>
<li class="awr"><a class="awr" href="#99997">Complete List of SQL Text</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10300"></a>
<h3 class="awr">Top SQL with Top Events</h3>
<ul>
</ul>
<table border="1" summary="Top SQL with Top Events"><tr><th class="awrbg" scope="col">SQL ID</th><th class="awrbg" scope="col">Planhash</th><th class="awrbg" scope="col">Sampled # of Executions</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Top Row Source</th><th class="awrbg" scope="col">% RwSrc</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#29a4jddxzhhtj">29a4jddxzhhtj</a></td><td align="right" class='awrc'>210871551</td><td align="right" class='awrc'>1</td><td align="right" class='awrc'>13.80</td>
<td class='awrc'>db file sequential read</td><td align="right" class='awrc'>12.88</td><td class='awrc'>INDEX - UNIQUE SCAN</td><td align="right" class='awrc'>4.99</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#gu985psjqrxh4">gu985psjqrxh4</a></td><td align="right" class='awrnc'>4123776753</td><td align="right" class='awrnc'>1864</td><td align="right" class='awrnc'>7.18</td>
<td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>7.07</td><td class='awrnc'>TABLE ACCESS - BY INDEX ROWID</td><td align="right" class='awrnc'>6.78</td>
<td class='awrnc'>SELECT COUNT(*) FROM OE_ORDER_...</td></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#cp07fnr9cd0va">cp07fnr9cd0va</a></td><td align="right" class='awrc'>1644271451</td><td align="right" class='awrc'>1774</td><td align="right" class='awrc'>6.84</td>
<td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>6.84</td><td class='awrc'>SORT - GROUP BY</td><td align="right" class='awrc'>5.38</td>
<td class='awrc'> SELECT o_summ.last_payment_nu...</td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#1xfxwb8z8hft0">1xfxwb8z8hft0</a></td><td align="right" class='awrnc'>2027662402</td><td align="right" class='awrnc'>1732</td><td align="right" class='awrnc'>6.68</td>
<td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>6.68</td><td class='awrnc'>SORT - GROUP BY</td><td align="right" class='awrnc'>5.25</td>
<td class='awrnc'> SELECT o_summ.last_payment_am...</td></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#9g07yzzqykpg1">9g07yzzqykpg1</a></td><td align="right" class='awrc'>1435427855</td><td align="right" class='awrc'>1501</td><td align="right" class='awrc'>5.84</td>
<td class='awrc'>db file sequential read</td><td align="right" class='awrc'>5.16</td><td class='awrc'>TABLE ACCESS - BY INDEX ROWID</td><td align="right" class='awrc'>1.69</td>
<td class='awrc'>SELECT OPA.PRICE_ADJUSTMENT_ID...</td></tr>
</table><p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10305"></a>
<h3 class="awr">Top SQL with Top Row Sources</h3>
<ul>
</ul>
<table border="1" summary="Top SQL with Top Row Sources"><tr><th class="awrbg" scope="col">SQL ID</th><th class="awrbg" scope="col">PlanHash</th><th class="awrbg" scope="col">Sampled # of Executions</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Row Source</th><th class="awrbg" scope="col">% RwSrc</th><th class="awrbg" scope="col">Top Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#29a4jddxzhhtj">29a4jddxzhhtj</a></td><td align="right" class='awrc'>210871551</td><td align="right" class='awrc'>1</td><td align="right" class='awrc'>13.80</td>
<td class='awrc'>INDEX - UNIQUE SCAN</td><td align="right" class='awrc'>5.57</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>4.99</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">29a4jddxzhhtj</div></td><td align="right" class='awrnc'><div class="hidden">210871551</div></td><td align="right" class='awrnc'><div class="hidden">1</div></td><td align="right" class='awrnc'><div class="hidden">13.8030553738407665371147112017547235156</div></td>
<td class='awrnc'>INDEX - UNIQUE SCAN</td><td align="right" class='awrnc'>2.55</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>2.40</td>
<td class='awrnc'></td></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#gu985psjqrxh4">gu985psjqrxh4</a></td><td align="right" class='awrc'>4123776753</td><td align="right" class='awrc'>1864</td><td align="right" class='awrc'>7.18</td>
<td class='awrc'>TABLE ACCESS - BY INDEX ROWID</td><td align="right" class='awrc'>6.83</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>6.78</td>
<td class='awrc'>SELECT COUNT(*) FROM OE_ORDER_...</td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#cp07fnr9cd0va">cp07fnr9cd0va</a></td><td align="right" class='awrnc'>1644271451</td><td align="right" class='awrnc'>1774</td><td align="right" class='awrnc'>6.84</td>
<td class='awrnc'>SORT - GROUP BY</td><td align="right" class='awrnc'>5.38</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>5.38</td>
<td class='awrnc'> SELECT o_summ.last_payment_nu...</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">cp07fnr9cd0va</div></td><td align="right" class='awrc'><div class="hidden">1644271451</div></td><td align="right" class='awrc'><div class="hidden">1774</div></td><td align="right" class='awrc'><div class="hidden">6.83803440181629276176549813368222572825</div></td>
<td class='awrc'>INDEX - RANGE SCAN</td><td align="right" class='awrc'>1.43</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>1.43</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#1xfxwb8z8hft0">1xfxwb8z8hft0</a></td><td align="right" class='awrnc'>2027662402</td><td align="right" class='awrnc'>1732</td><td align="right" class='awrnc'>6.68</td>
<td class='awrnc'>SORT - GROUP BY</td><td align="right" class='awrnc'>5.25</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>5.25</td>
<td class='awrnc'> SELECT o_summ.last_payment_am...</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">1xfxwb8z8hft0</div></td><td align="right" class='awrc'><div class="hidden">2027662402</div></td><td align="right" class='awrc'><div class="hidden">1732</div></td><td align="right" class='awrc'><div class="hidden">6.67641513064224419902258821718551583484</div></td>
<td class='awrc'>INDEX - RANGE SCAN</td><td align="right" class='awrc'>1.38</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>1.38</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#9g07yzzqykpg1">9g07yzzqykpg1</a></td><td align="right" class='awrnc'>1435427855</td><td align="right" class='awrnc'>1501</td><td align="right" class='awrnc'>5.84</td>
<td class='awrnc'>TABLE ACCESS - BY INDEX ROWID</td><td align="right" class='awrnc'>1.73</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1.67</td>
<td class='awrnc'>SELECT OPA.PRICE_ADJUSTMENT_ID...</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">9g07yzzqykpg1</div></td><td align="right" class='awrc'><div class="hidden">1435427855</div></td><td align="right" class='awrc'><div class="hidden">1501</div></td><td align="right" class='awrc'><div class="hidden">5.8413822295763266248508869819525147189</div></td>
<td class='awrc'>TABLE ACCESS - BY INDEX ROWID</td><td align="right" class='awrc'>1.71</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.69</td>
<td class='awrc'></td></tr>
</table><p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10370"></a>
<h3 class="awr">Top SQL using literals</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10375"></a>
<h3 class="awr">Top Parsing Module/Action</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="99997"></a>
<p />
<h3 class="awr">Complete List of SQL Text</h3><p />
<table border="1" summary="This table displays the text of the SQL statements which have been
      referred to in the report">

<tr><th class="awrbg" scope="col">SQL Id</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="1xfxwb8z8hft0"></a>1xfxwb8z8hft0</td><td class='awrc'> SELECT o_summ.last_payment_amount,  o_summ.currency FROM ar_trx_bal_summary o_summ WHERE o_summ.cust_account_id = :cust_account_id AND o_summ.last_payment_date = (SELECT MAX(last_payment_date) FROM ar_trx_bal_summary WHERE cust_account_id = o_summ.cust_account_id) </td></tr>
<tr><td scope="row" class='awrnc'><a class="awr" name="29a4jddxzhhtj"></a>29a4jddxzhhtj</td><td class='awrnc'>
select /*+ PARALLEL (GL_IMPORT_REFERENCES,  3) PARALLEL (GL_JE_HEADERS,  3) PARALLEL (GL_JE_LINES,  3) */ HZ_CUST_ACCOUNTS_ALL.PARTY_ID C100_PARTY_ID,  GL_JE_LINES.CODE_COMBINATION_ID C101_GL_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.ORG_ID C102_ORG_ID,  GL_JE_LINES.LEDGER_ID C103_LEDGER_ID,  HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID C104_CUST_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.FUND_ID C105_BUDGET_ID,  OZF_FUNDS_UTILIZED_ALL_B.PLAN_ID C106_OFFER_ID,  OE_ORDER_LINES_ALL.INVENTORY_ITEM_ID C107_PRODUCT_ID,  HZ_CUST_ACCT_SITE_USES_SHIP_TO.CUST_ACCT_SITE_ID C108_SHIP_TO_SITE_ID,  HZ_CUST_ACCT_SITE_USES_BILL_TO.CUST_ACCT_SITE_ID C109_BILL_TO_SITE_ID,  OE_ORDER_LINES_ALL.SHIP_FROM_ORG_ID C110_SHIP_FROM_ORG_ID,  XLA_AE_LINES.ACCOUNTING_DATE C111_XLA_ACCOUNTING_DATE,  XLA_AE_HEADERS.AE_HEADER_ID C112_AE_HEADER_ID,  XLA_AE_HEADERS.APPLICATION_ID C113_APPLICATION_ID,  GL_JE_HEADERS.JE_HEADER_ID C114_JE_HEADER_ID,  GL_JE_HEADERS.JE_BATCH_ID C115_JE_BATCH_ID,  GL_LEDGERS.CURRENCY_CODE C116_LEDGER_CURRENC
Y_CODE,  XLA_AE_LINES.CURRENCY_CODE C117_DOC_CURRENCY_CODE,  OE_ORDER_HEADERS_ALL.TRANSACTIONAL_CURR_CODE C118_TRANSACTIONAL_CURR_CODE,  OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_TYPE C119_UTILIZATION_TYPE,  OE_PRICE_ADJUSTMENTS.OPERAND||OE_PRICE_ADJUSTMENTS.ARITHMETIC_OPERATOR C120_DISCOUNT_ACCRUAL_RATE,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0) C121_ACCRUED_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0)-COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C122_PAID_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C123_AMOUNT_REMAINING,  XLA_AE_HEADERS.EVENT_ID C124_XLA_EVENT_ID,  XLA_AE_HEADERS.EVENT_TYPE_CODE C125_XLA_EVENT_TYPE_CODE,  XLA_AE_HEADERS.JE_CATEGORY_NAME C126_XLA_JE_CATEGORY_NAME,  XLA_AE_LINES.ACCOUNTING_CLASS_CODE C127_XLA_ACCOUNTING_CLASS_CODE,  XLA_AE_LINES.DESCRIPTION C128_XLA_LINE_DESCRIPTION,  XLA_AE_LINES.DISPLAYED_LINE_NUMBER C129_XLA_DISPLAYED_LINE_NUMBER,  XLA_AE_HEADERS.GL_TRANSFER_DATE C130_XLA_GL_TRANSFER_DATE,  COALESCE(XLA_AE_LINES
.ENTERED_DR, 0) C131_XLA_ENTERED_DR,  COALESCE(XLA_AE_LINES.ENTERED_CR, 0) C132_XLA_ENTERED_CR,  COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_DR, 0) C133_XLA_UNROUNDED_ACCOUNTED_D,  COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_CR, 0) C134_XLA_UNROUNDED_ACCOUNTED_C,  XLA_AE_HEADERS.GL_TRANSFER_STATUS_CODE C135_GL_TRANSFER_STATUS_CODE,  GL_IMPORT_REFERENCES.GL_SL_LINK_ID C136_GL_SL_LINK_ID,  COALESCE(GL_JE_LINES.ENTERED_DR, 0) C137_GL_ENTERED_DR,  COALESCE(GL_JE_LINES.ENTERED_CR, 0) C138_GL_ENTERED_CR,  COALESCE(GL_JE_LINES.ACCOUNTED_DR, 0) C139_GL_ACCOUNTED_DR,  COALESCE(GL_JE_LINES.ACCOUNTED_CR, 0) C140_GL_ACCOUNTED_CR,  GL_JE_HEADERS.STATUS C141_GL_HDR_STATUS,  GL_JE_LINES.STATUS C142_GL_LINE_STATUS,  GL_IMPORT_REFERENCES.REFERENCE_6 C143_GIR_REFERENCE_6,  GL_IMPORT_REFERENCES.REFERENCE_7 C144_GIR_REFERENCE_7,  GL_IMPORT_REFERENCES.REFERENCE_8 C145_GIR_REFERENCE_8,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_DR, 0) C146_GL_RUNNING_TOTAL_ACCOUNTE,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_AC
COUNTED_CR, 0) C147_GL_RUNNING_TOTAL_ACCOUNTE,  GL_JE_LINES.CREATION_DATE C148_GL_LINE_CREATION_DATE,  GL_JE_LINES.LAST_UPDATE_DATE C149_GL_LINE_LAST_UPDATE_DATE,  GL_JE_HEADERS.CREATION_DATE C150_GL_HDR_CREATION_DATE,  GL_JE_HEADERS.LAST_UPDATE_DATE C151_GL_HDR_LAST_UPDATE_DATE,  GL_JE_HEADERS.ACTUAL_FLAG C152_GL_HDR_ACTUAL_FLAG,  GL_JE_HEADERS.POSTED_DATE C153_GL_POSTED_DATE,  GL_JE_HEADERS.JE_CATEGORY C154_JE_CATEGORY,  GL_JE_HEADERS.JE_SOURCE C155_JE_SOURCE,  GL_JE_HEADERS.NAME C156_JOURNAL_NAME,  GL_JE_HEADERS.DESCRIPTION C157_JOURNAL_HEADER_DESCRIPTIO,  GL_JE_LINES.JE_LINE_NUM C158_JE_LINE_NUM,  OZF_XLA_ACCRUALS.LAST_UPDATE_DATE C159_OXA_LAST_UPDATE_DATE,  OE_ORDER_LINES_ALL.LINE_ID C160_SALES_ORDER_LINE_ID,  OE_PRICE_ADJUSTMENTS.PRICE_ADJUSTMENT_ID C161_PRICE_ADJUSTMENT_ID,  OE_ORDER_HEADERS_ALL.ORDER_TYPE_ID C162_ORDER_TYPE_ID,  OE_ORDER_LINES_ALL.LINE_TYPE_ID C163_LINE_TYPE_ID,  CASE WHEN OE_ORDER_HEADERS_ALL.ORDERED_DATE &lt; OE_ORDER_LINES_ALL.CREATION_DATE THEN OE_ORDER_LIN
ES_ALL.CREATION_DATE ELSE OE_ORDER_HEADERS_ALL.ORDERED_DATE END C164_ORDERED_DATE,  OE_ORDER_HEADERS_ALL.ORDER_NUMBER C165_ORDER_NUMBER,  COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY, 0) * COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY, 0) C166_ORDERED_LINE_AMT,  OE_ORDER_HEADERS_ALL.CUST_PO_NUMBER C167_CUST_PO_NUMBER,  OE_ORDER_HEADERS_ALL.SHIPPING_METHOD_CODE C168_SHIPPING_METHOD_CODE,  OE_ORDER_HEADERS_ALL.FREIGHT_CARRIER_CODE C169_FREIGHT_CARRIER_CODE,  OE_ORDER_HEADERS_ALL.FLOW_STATUS_CODE C170_ORDER_HEADER_STATUS,  OE_ORDER_HEADERS_ALL.BOOKED_DATE C171_BOOKED_DATE,  OE_ORDER_LINES_ALL.LINE_NUMBER||'.'||OE_ORDER_LINES_ALL.SHIPMENT_NUMBER C172_ORDER_LINE_NUM,  COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY, 0) C173_ORDERED_QUANTITY,  COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY, 0) C174_UNIT_SELLING_PRICE_PER_PQ,  COALESCE(OE_ORDER_LINES_ALL.UNIT_LIST_PRICE_PER_PQTY, 0) C175_UNIT_LIST_PRICE_PER_PQTY,  OE_ORDER_LINES_ALL.LINE_CATEGORY_CODE C176_LINE_CATEGORY_CODE,
 OE_ORDER_LINES_ALL.ACTUAL_SHIPMENT_DATE C177_ACTUAL_SHIPMENT_DATE,  OE_ORDER_LINES_ALL.SOURCE_TYPE_CODE C178_SOURCE_TYPE_CODE,  OE_ORDER_LINES_ALL.CANCELLED_FLAG C179_CANCELLED_FLAG,  OE_ORDER_LINES_ALL.OPEN_FLAG C180_OPEN_FLAG,  OE_ORDER_LINES_ALL.BOOKED_FLAG C181_BOOKED_FLAG,  COALESCE(OE_ORDER_LINES_ALL.INVOICED_QUANTITY, 0) C182_INVOICED_QUANTITY,  OE_ORDER_LINES_ALL.FLOW_STATUS_CODE C183_ORDER_LINE_STATUS,  COALESCE(OE_PRICE_ADJUSTMENTS.ADJUSTED_AMOUNT, 0) C184_ADJUSTED_AMOUNT,  GL_JE_HEADERS.JE_CATEGORY||'~ORDER LINE~'||OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID||'~'||GL_JE_HEADERS.JE_HEADER_ID||'~'||GL_JE_LINES.JE_LINE_NUM||'~'||GL_IMPORT_REFERENCES.GL_SL_LINK_ID C185_INTEGRATION_ID,  GL_JE_LINES.CREATION_DATE C186_CREATION_DATE,  GL_JE_LINES.LAST_UPDATE_DATE C187_LAST_UPDATE_DATE,  XLA_AE_LINES.ACCOUNTING_DATE C188_EXCHANGE_DT,  XLA_AE_LINES.ACCOUNTING_DATE C189_EXCHANGE_RATE_DATE,  COALESCE(XLA_AE_LINES.ACCOUNTED_DR, 0) C190_XLA_ACCOUNTED_DR,  COALESCE(XLA_AE_LINES.ACCOUNTED_CR,
 0) C191_XLA_ACCOUNTED_CR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_DR, 0) C192_XLA_UNROUNDED_ENTERED_DR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_CR, 0) C193_XLA_UNROUNDED_ENTERED_CR,  OE_ORDER_LINES_ALL.HEADER_ID C194_SALES_ORDER_HEADER_ID,  GL_JE_LINES.DESCRIPTION C195_JOURNAL_LINE_DESCRIPTION from APPS.GL_JE_LINES GL_JE_LINES,  APPS.GL_JE_HEADERS GL_JE_HEADERS,  APPS.GL_IMPORT_REFERENCES GL_IMPORT_REFERENCES,  APPS.XLA_AE_LINES XLA_AE_LINES,  APPS.XLA_AE_HEADERS XLA_AE_HEADERS,  APPS.OZF_XLA_ACCRUALS OZF_XLA_ACCRUALS,  APPS.OZF_FUNDS_UTILIZED_ALL_B OZF_FUNDS_UTILIZED_ALL_B,  APPS.OE_ORDER_HEADERS_ALL OE_ORDER_HEADERS_ALL,  APPS.OE_ORDER_LINES_ALL OE_ORDER_LINES_ALL,  APPS.OE_PRICE_ADJUSTMENTS OE_PRICE_ADJUSTMENTS,  APPS.HZ_CUST_ACCOUNTS HZ_CUST_ACCOUNTS_ALL,  APPS.GL_LEDGERS GL_LEDGERS,  APPS.HZ_CUST_SITE_USES_ALL HZ_CUST_ACCT_SITE_USES_SHIP_TO,  APPS.HZ_CUST_SITE_USES_ALL HZ_CUST_ACCT_SITE_USES_BILL_TO where (1=1) And (OZF_FUNDS_UTILIZED_ALL_B.GL_POSTED_FLAG='Y' ) And (OZF_FUNDS_U
TILIZED_ALL_B.OBJECT_ID IS NOT NULL AND OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID IS NOT NULL AND OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID IS NOT NULL) And (GL_IMPORT_REFERENCES.GL_SL_LINK_TABLE = 'XLAJEL') And ( ((GL_JE_LINES.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))OR(GL_JE_HEADERS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))OR(OZF_XLA_ACCRUALS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))) ) And (OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID=OE_PRICE_ADJUSTMENTS.PRICE_ADJUSTMENT_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID=OE_ORDER_HEADERS_ALL.HEADER_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID=OE_ORDER_LINES_ALL.LINE_ID) AND (OE_ORDER_HEADERS_ALL.HEADER_ID=OE_ORDER_LINES_ALL.HEADER_ID) AND (OE_PRICE_ADJUSTMENTS.LINE_ID=OE_ORDER_LINES_ALL.LINE_ID) AND (XLA_AE_HEADERS.EVENT_ID=OZF_XLA_ACCRUALS.EVENT_ID) AND (GL_IMPORT_REFERENCES.REF
ERENCE_6=OZF_XLA_ACCRUALS.EVENT_ID) AND (OZF_XLA_ACCRUALS.UTILIZATION_ID=OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID) AND (XLA_AE_LINES.AE_HEADER_ID=XLA_AE_HEADERS.AE_HEADER_ID) AND (GL_IMPORT_REFERENCES.REFERENCE_7=XLA_AE_LINES.AE_HEADER_ID AND GL_IMPORT_REFERENCES.REFERENCE_8=XLA_AE_LINES.AE_LINE_NUM AND GL_IMPORT_REFERENCES.GL_SL_LINK_ID=XLA_AE_LINES.GL_SL_LINK_ID) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_LINES.JE_HEADER_ID AND GL_IMPORT_REFERENCES.JE_LINE_NUM=GL_JE_LINES.JE_LINE_NUM) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (GL_JE_LINES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.CUST_ACCOUNT_ID=HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID) AND (GL_JE_HEADERS.LEDGER_ID=GL_LEDGERS.LEDGER_ID (+)) AND (OE_ORDER_HEADERS_ALL.SHIP_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_SHIP_TO.SITE_USE_ID) AND (OE_ORDER_HEADERS_ALL.INVOICE_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_BILL_TO.SITE_USE_ID) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_6,  '0123456
789', ' '))) is null) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_7,  '0123456789', ' '))) is null) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_8,  '0123456789', ' '))) is null)</td></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="9g07yzzqykpg1"></a>9g07yzzqykpg1</td><td class='awrc'>
SELECT OPA.PRICE_ADJUSTMENT_ID ,  OPA.ADJUSTED_AMOUNT ,  DECODE( OPA.OPERAND,  100,  0,  1) NC_SORT ,  OPA.OPERAND ,  OPA.LINE_ID ,  OPA.HEADER_ID ,  INITCAP( OPA.MODIFIER_LEVEL_CODE) DISCOUNT_LEVEL ,  NVL(OOL.TOP_MODEL_LINE_ID,  OOL.LINE_ID) MLINE_ID ,  LTRIM(RTRIM(QLH.ATTRIBUTE4)) JE_IND ,  LTRIM(RTRIM(QLH.ATTRIBUTE3)) ACCOUNT ,  LTRIM(RTRIM(QLH.ATTRIBUTE5)) DEPT ,  LTRIM(RTRIM(QLH.ATTRIBUTE11)) SUBLEDGER ,  QLH.LIST_HEADER_ID DISCOUNT_ID ,  OOL.ITEM_TYPE_CODE ,  OOL.UNIT_LIST_PRICE ,  OOL.LINE_NUMBER ,  OOH.ORG_ID ,  OOH.ORDER_NUMBER ,  OPA.CREATED_BY ,  OPA.LAST_UPDATED_BY FROM OE_PRICE_ADJUSTMENTS OPA ,  QP_LIST_HEADERS_B QLH ,  OE_ORDER_LINES_ALL OOL ,  OE_ORDER_HEADERS_ALL OOH WHERE OPA.LIST_HEADER_ID = QLH.LIST_HEADER_ID AND OOL.LINE_ID = OPA.LINE_ID AND OOH.HEADER_ID = OOL.HEADER_ID AND OPA.APPLIED_FLAG = 'Y' AND ( QLH.ATTRIBUTE4 IN ('C', 'S') OR OPA.ACCRUAL_FLAG = 'N') AND QLH.LIST_TYPE_CODE IN ('PRO', 'CHARGES') AND ( OPA.LIST_LINE_TYPE_CODE IN ('DIS', 'PBH') OR OPA.CHARGE_T
YPE_CODE = 'FTEDISCOUNT') AND ( OOL.LINE_ID = :B1 OR TOP_MODEL_LINE_ID = :B1 ) UNION SELECT OPA.PRICE_ADJUSTMENT_ID ,  OPA.ADJUSTED_AMOUNT ,  DECODE( OPA.OPERAND,  100,  0,  1) ,  OPA.OPERAND ,  OPA.LINE_ID ,  OPA.HEADER_ID ,  INITCAP( OPA.MODIFIER_LEVEL_CODE) DISCOUNT_LEVEL ,  NVL(OOL.TOP_MODEL_LINE_ID,  OOL.LINE_ID) MLINE_ID ,  LTRIM(RTRIM(QLH.ATTRIBUTE4)) JE_IND ,  LTRIM(RTRIM(QLH.ATTRIBUTE3)) ACCOUNT ,  LTRIM(RTRIM(QLH.ATTRIBUTE5)) DEPT ,  LTRIM(RTRIM(QLH.ATTRIBUTE11)) SUBLEDGER ,  QLH.LIST_HEADER_ID DISCOUNT_ID ,  OOL.ITEM_TYPE_CODE ,  OOL.UNIT_LIST_PRICE ,  OOL.LINE_NUMBER ,  OOH.ORG_ID ,  OOH.ORDER_NUMBER ,  OPA.CREATED_BY ,  OPA.LAST_UPDATED_BY FROM OE_PRICE_ADJUSTMENTS OPA ,  QP_LIST_HEADERS_B QLH ,  OE_ORDER_LINES_ALL OOL ,  OE_ORDER_HEADERS_ALL OOH WHERE OPA.LIST_HEADER_ID = QLH.LIST_HEADER_ID AND OOH.HEADER_ID = OOL.HEADER_ID AND OPA.APPLIED_FLAG = 'Y' AND (QLH.ATTRIBUTE4 IN ('C', 'S') OR OPA.ACCRUAL_FLAG = 'N') AND QLH.LIST_TYPE_CODE IN ('PRO', 'CHARGES') AND ( OPA.LIST_LI
NE_TYPE_CODE IN ('DIS', 'PBH') OR OPA.CHARGE_TYPE_CODE = 'FTEDISCOUNT') AND OOL.HEADER_ID = OPA.HEADER_ID AND OPA.MODIFIER_LEVEL_CODE = 'ORDER' AND OPA.LINE_ID IS NULL AND ( OOL.LINE_ID = :B1 OR TOP_MODEL_LINE_ID = :B1 ) ORDER BY 9 ,  3 </td></tr>
<tr><td scope="row" class='awrnc'><a class="awr" name="cp07fnr9cd0va"></a>cp07fnr9cd0va</td><td class='awrnc'> SELECT o_summ.last_payment_number FROM ar_trx_bal_summary o_summ WHERE o_summ.cust_account_id = :cust_account_id AND o_summ.last_payment_date = (SELECT MAX(last_payment_date) FROM ar_trx_bal_summary WHERE cust_account_id = o_summ.cust_account_id) </td></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="gu985psjqrxh4"></a>gu985psjqrxh4</td><td class='awrc'>SELECT COUNT(*) FROM OE_ORDER_LINES_ALL WHERE TOP_MODEL_LINE_ID IN (SELECT TOP_MODEL_LINE_ID FROM OE_ORDER_LINES_ALL WHERE LINE_ID = :B1 ) AND ITEM_TYPE_CODE = 'CONFIG'</td></tr>
</table>
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10380"></a>
<h3 class="awr">Top PL/SQL Procedures</h3>
<ul>
<li class="awr"> 'PL/SQL entry subprogram' represents the application's top-level        entry-point(procedure, function, trigger, package initialization       or RPC call) into PL/SQL. </li>
<li class="awr"> 'PL/SQL current subprogram' is the pl/sql subprogram being executed        at the point of sampling . If the value is 'SQL', it represents        the percentage of time spent executing SQL for the particular        plsql entry subprogram</li>
</ul>
<table border="1" summary="Top PL/SQL Procedures. . 'PL/SQL entry subprogram' represents the application's top-level entry-point(procedure, function, trigger, package initialization or RPC call) into PL/SQL.. 'PL/SQL current subprogram' is the pl/sql subprogram being executed at the point of sampling . If the value is 'SQL', it represents the percentage of time spent executing SQL for the particular plsql entry subprogram"><tr><th class="awrbg" scope="col">PLSQL Entry Subprogram</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">PLSQL Current Subprogram</th><th class="awrbg" scope="col">% Current</th></tr>
<tr><td scope="row" class='awrc'>APPS.WF_EVENT.LISTEN#2</td><td align="right" class='awrc'>13.83</td>
<td class='awrc'>SQL</td><td align="right" class='awrc'>13.71</td></tr>
<tr><td scope="row" class='awrnc'>APPS.AR_PURGE.DRIVE_BY_INVOICE</td><td align="right" class='awrnc'>13.83</td>
<td class='awrnc'>SQL</td><td align="right" class='awrnc'>13.76</td></tr>
<tr><td scope="row" class='awrc'>BOLINF.MLC_OE_LINE_STATUS.GET_SHIPPED_STATUS</td><td align="right" class='awrc'>9.51</td>
<td class='awrc'>SQL</td><td align="right" class='awrc'>9.47</td></tr>
<tr><td scope="row" class='awrnc'>SYS.DBMS_BACKUP_RESTORE.BACKUPPIECECREATE#13</td><td align="right" class='awrnc'>7.24</td>
<td class='awrnc'>SQL</td><td align="right" class='awrnc'>7.24</td></tr>
<tr><td scope="row" class='awrc'>BOLINF.MLC_ORD3.MLC_PROCESS_EDI_ORDERS</td><td align="right" class='awrc'>1.14</td>
<td class='awrc'>SQL</td><td align="right" class='awrc'>1.13</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10390"></a>
<h3 class="awr">Top Java Workload</h3>

<p />
                  No data exists for this section of the report.
<p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10391"></a>
<h3 class="awr">Top Call Types</h3>
<ul>
</ul>
<table border="1" summary="Top Call Types"><tr><th class="awrbg" scope="col">Call Type</th><th class="awrbg" scope="col">Count</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>V8 Bundled Exec</td><td align="right" class='awrc'>14,808</td><td align="right" class='awrc'>56.98</td><td align="right" class='awrc'>4.11</td></tr>
<tr><td scope="row" class='awrnc'>FETCH</td><td align="right" class='awrnc'>3,944</td><td align="right" class='awrnc'>15.18</td><td align="right" class='awrnc'>1.10</td></tr>
<tr><td scope="row" class='awrc'>LOGOFF</td><td align="right" class='awrc'>2,750</td><td align="right" class='awrc'>10.58</td><td align="right" class='awrc'>0.76</td></tr>
<tr><td scope="row" class='awrnc'>PL/SQL RPC</td><td align="right" class='awrnc'>2,212</td><td align="right" class='awrnc'>8.51</td><td align="right" class='awrnc'>0.61</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="105"></a>
<h2 class="awr">
Top Sessions
</h2>
<ul>
<li class="awr"><a class="awr" href="#10310">Top Sessions</a></li>
<li class="awr"><a class="awr" href="#10320">Top Blocking Sessions</a></li>
<li class="awr"><a class="awr" href="#10330">Top Sessions running PQs</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10310"></a>
<h3 class="awr">Top Sessions</h3>
<ul>
<li class="awr"> '# Samples Active' shows the number of ASH samples in which the session        was found waiting for that particular event. The percentage shown       in this column is calculated with respect to wall clock time       and not total database activity. </li>
<li class="awr"> 'XIDs' shows the number of distinct transaction IDs sampled in ASH        when the session was waiting for that particular event </li>
<li class="awr"> For sessions running Parallel Queries, this section will NOT aggregate        the PQ slave activity into the session issuing the PQ. Refer to        the 'Top Sessions running PQs' section for such statistics.</li>
</ul>
<table border="1" summary="Top Sessions. . '# Samples Active' shows the number of ASH samples in which the session was found waiting for that particular event. The percentage shown in this column is calculated with respect to wall clock time and not total database activity.. 'XIDs' shows the number of distinct transaction IDs sampled in ASH when the session was waiting for that particular event. For sessions running Parallel Queries, this section will NOT aggregate the PQ slave activity into the session issuing the PQ. Refer to the 'Top Sessions running PQs' section for such statistics."><tr><th class="awrbg" scope="col">Sid, Serial#</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col"># Samples Active</th><th class="awrbg" scope="col">XIDs</th></tr>
<tr><td align="right" scope="row" class='awrc'>55,39415</td><td align="right" class='awrc'>13.83</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>12.13</td>
<td class='awrc'>APPS</td><td class='awrc'>STANDARD@mlck-...m (TNS V1-V3)</td><td align="right" class='awrc'>3,152/3,600 [ 88%]</td><td align="right" class='awrc'>1</td></tr>
<tr><td align="right" scope="row" class='awrnc'>528,30557</td><td align="right" class='awrnc'>13.83</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>13.83</td>
<td class='awrnc'>APPS</td><td class='awrnc'>JDBC Thin Client</td><td align="right" class='awrnc'>3,593/3,600 [100%]</td><td align="right" class='awrnc'>2</td></tr>
<tr><td align="right" scope="row" class='awrc'>811,29575</td><td align="right" class='awrc'>13.80</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>12.88</td>
<td class='awrc'>APPS</td><td class='awrc'>JDBC Thin Client</td><td align="right" class='awrc'>3,348/3,600 [ 93%]</td><td align="right" class='awrc'>0</td></tr>
<tr><td align="right" scope="row" class='awrnc'>2361,12125</td><td align="right" class='awrnc'>9.92</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>9.46</td>
<td class='awrnc'>APPS</td><td class='awrnc'>sqlplus@mlck-c...m (TNS V1-V3)</td><td align="right" class='awrnc'>2,458/3,600 [ 68%]</td><td align="right" class='awrnc'>0</td></tr>
<tr><td align="right" scope="row" class='awrc'>31, 5665</td><td align="right" class='awrc'>6.99</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>6.63</td>
<td class='awrc'>SYS</td><td class='awrc'>oracle@mlck-ch...ss.com (NSA3)</td><td align="right" class='awrc'>1,724/3,600 [ 48%]</td><td align="right" class='awrc'>0</td></tr>
</table><p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10320"></a>
<h3 class="awr">Top Blocking Sessions</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10330"></a>
<h3 class="awr">Top Sessions running PQs</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="106"></a>
<h2 class="awr">
Top Objects/Files/Latches
</h2>
<ul>
<li class="awr"><a class="awr" href="#10340">Top DB Objects</a></li>
<li class="awr"><a class="awr" href="#10350">Top DB Files</a></li>
<li class="awr"><a class="awr" href="#10360">Top Latches</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10340"></a>
<h3 class="awr">Top DB Objects</h3>
<ul>
<li class="awr"> With respect to Application, Cluster, User I/O and buffer busy waits only.</li>
</ul>
<table border="1" summary="Top DB Objects. . With respect to Application, Cluster, User I/O and buffer busy waits only."><tr><th class="awrbg" scope="col">Object ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Object Name (Type)</th><th class="awrbg" scope="col">Tablespace</th></tr>
<tr><td align="right" scope="row" class='awrc'>1645872</td><td align="right" class='awrc'>8.07</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>8.06</td>
<td class='awrc'>ONT.OE_ORDER_LINES_ALL (TABLE)</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>418949</td><td align="right" class='awrnc'>4.37</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>4.37</td>
<td class='awrnc'>ONT.OE_PRICE_ADJUSTMENTS (TABLE)</td><td class='awrnc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrc'>409922</td><td align="right" class='awrc'>1.76</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.41</td>
<td class='awrc'>APPLSYS.FND_CONCURRENT_REQUESTS (TABLE)</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>484229</td><td align="right" class='awrnc'>1.11</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1.11</td>
<td class='awrnc'>WIP.WIP_DISCRETE_JOBS_N7 (INDEX)</td><td class='awrnc'>APPS_TS_TX_IDX</td></tr>
</table><p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10350"></a>
<h3 class="awr">Top DB Files</h3>
<ul>
<li class="awr"> With respect to Cluster and User I/O events only.</li>
</ul>
<table border="1" summary="Top DB Files. . With respect to Cluster and User I/O events only."><tr><th class="awrbg" scope="col">File ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">File Name</th><th class="awrbg" scope="col">Tablespace</th></tr>
<tr><td align="right" scope="row" class='awrc'>128</td><td align="right" class='awrc'>1.20</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.08</td>
<td class='awrc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_data.449.902867219</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>309</td><td align="right" class='awrnc'>1.15</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1.11</td>
<td class='awrnc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_data.603.903366463</td><td class='awrnc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrc'>307</td><td align="right" class='awrc'>1.06</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.04</td>
<td class='awrc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_data.601.903366459</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>218</td><td align="right" class='awrnc'>1.05</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>0.96</td>
<td class='awrnc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_idx.467.902868707</td><td class='awrnc'>APPS_TS_TX_IDX</td></tr>
<tr><td align="right" scope="row" class='awrc'>126</td><td align="right" class='awrc'>1.04</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.02</td>
<td class='awrc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_data.447.902867211</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
</table><p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10360"></a>
<h3 class="awr">Top Latches</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10200"></a>
<h3 class="awr">Activity Over Time</h3>
<ul>
<li class="awr"> Analysis period is divided into smaller time slots </li>
<li class="awr"> Top 3 events are reported in each of those slots </li>
<li class="awr"> 'Slot Count' shows the number of ASH samples in that slot </li>
<li class="awr"> 'Event Count' shows the number of ASH samples waiting for    that event in that slot </li>
<li class="awr"> '% Event' is 'Event Count' over all ASH samples in the analysis period</li>
</ul>
<table border="1" summary="Activity Over Time. . Analysis period is divided into smaller time slots. Top 3 events are reported in each of those slots. 'Slot Count' shows the number of ASH samples in that slot. 'Event Count' shows the number of ASH samples waiting for that event in that slot. '% Event' is 'Event Count' over all ASH samples in the analysis period"><tr><th class="awrbg" scope="col">Slot Time (Duration)</th><th class="awrbg" scope="col">Slot Count</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Count</th><th class="awrbg" scope="col">% Event</th></tr>
<tr><td align="right" class='awrc'>21:00:00   (6.0 min)</td><td align="right" class='awrc'>2,680</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1,499</td><td align="right" class='awrc'>5.77</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:00:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2680</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>742</td><td align="right" class='awrnc'>2.86</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:00:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2680</div></td><td class='awrc'>direct path read</td><td align="right" class='awrc'>76</td><td align="right" class='awrc'>0.29</td></tr>
<tr><td align="right" class='awrnc'>21:06:00   (6.0 min)</td><td align="right" class='awrnc'>2,352</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1,022</td><td align="right" class='awrnc'>3.93</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:06:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2352</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>959</td><td align="right" class='awrc'>3.69</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:06:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2352</div></td><td class='awrnc'>log file parallel write</td><td align="right" class='awrnc'>69</td><td align="right" class='awrnc'>0.27</td></tr>
<tr><td align="right" class='awrc'>21:12:00   (6.0 min)</td><td align="right" class='awrc'>2,372</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1,158</td><td align="right" class='awrc'>4.46</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:12:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2372</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>931</td><td align="right" class='awrnc'>3.58</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:12:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2372</div></td><td class='awrc'>log file parallel write</td><td align="right" class='awrc'>37</td><td align="right" class='awrc'>0.14</td></tr>
<tr><td align="right" class='awrnc'>21:18:00   (6.0 min)</td><td align="right" class='awrnc'>2,351</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1,400</td><td align="right" class='awrnc'>5.39</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:18:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2351</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>822</td><td align="right" class='awrc'>3.16</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:18:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2351</div></td><td class='awrnc'>LNS wait on SENDREQ</td><td align="right" class='awrnc'>15</td><td align="right" class='awrnc'>0.06</td></tr>
<tr><td align="right" class='awrc'>21:24:00   (6.0 min)</td><td align="right" class='awrc'>2,270</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1,280</td><td align="right" class='awrc'>4.93</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:24:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2270</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>822</td><td align="right" class='awrnc'>3.16</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:24:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2270</div></td><td class='awrc'>gc cr disk read</td><td align="right" class='awrc'>26</td><td align="right" class='awrc'>0.10</td></tr>
<tr><td align="right" class='awrnc'>21:30:00   (6.0 min)</td><td align="right" class='awrnc'>2,818</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1,280</td><td align="right" class='awrnc'>4.93</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:30:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2818</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>575</td><td align="right" class='awrc'>2.21</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:30:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2818</div></td><td class='awrnc'>Backup: MML write backup piece</td><td align="right" class='awrnc'>195</td><td align="right" class='awrnc'>0.75</td></tr>
<tr><td align="right" class='awrc'>21:36:00   (6.0 min)</td><td align="right" class='awrc'>3,740</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1,452</td><td align="right" class='awrc'>5.59</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:36:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">3740</div></td><td class='awrnc'>Backup: MML write backup piece</td><td align="right" class='awrnc'>716</td><td align="right" class='awrnc'>2.76</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:36:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">3740</div></td><td class='awrc'>io done</td><td align="right" class='awrc'>714</td><td align="right" class='awrc'>2.75</td></tr>
<tr><td align="right" class='awrnc'>21:42:00   (6.0 min)</td><td align="right" class='awrnc'>3,459</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1,193</td><td align="right" class='awrnc'>4.59</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:42:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">3459</div></td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>712</td><td align="right" class='awrc'>2.74</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:42:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">3459</div></td><td class='awrnc'>io done</td><td align="right" class='awrnc'>710</td><td align="right" class='awrnc'>2.73</td></tr>
<tr><td align="right" class='awrc'>21:48:00   (6.0 min)</td><td align="right" class='awrc'>2,406</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1,120</td><td align="right" class='awrc'>4.31</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:48:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">2406</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>484</td><td align="right" class='awrnc'>1.86</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:48:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">2406</div></td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>145</td><td align="right" class='awrc'>0.56</td></tr>
<tr><td align="right" class='awrnc'>21:54:00   (6.0 min)</td><td align="right" class='awrnc'>1,539</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>1,021</td><td align="right" class='awrnc'>3.93</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">21:54:00   (6.0 min)</div></td><td align="right" class='awrc'><div class="hidden">1539</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>421</td><td align="right" class='awrc'>1.62</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">21:54:00   (6.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">1539</div></td><td class='awrnc'>log file parallel write</td><td align="right" class='awrnc'>17</td><td align="right" class='awrnc'>0.07</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
End of Report
</body></html>
