
<html lang="en"><head><title>ASH Report - From 01-Jul-18 23:00:00 To 02-Jul-18 00:00:00</title>
<style type="text/css">
body.awr {font:bold 10pt Arial,Helvetica,Geneva,sans-serif;color:black; background:White;}
pre.awr  {font:8pt Courier;color:black; background:White;}
h1.awr   {font:bold 20pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;border-bottom:1px solid #cccc99;margin-top:0pt; margin-bottom:0pt;padding:0px 0px 0px 0px;}
h2.awr   {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
h3.awr {font:bold 16pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
li.awr {font: 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;}
th.awrnobg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;padding-left:4px; padding-right:4px;padding-bottom:2px}
th.awrbg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#0066CC;padding-left:4px; padding-right:4px;padding-bottom:2px}
td.awrnc {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;}
td.awrc    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;}
td.awrncbb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
td.awrncrb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-right: thin solid black;}
td.awrcrb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-right: thin solid black;}
td.awrclb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;}
td.awrcbb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
a.awr {font:bold 8pt Arial,Helvetica,sans-serif;color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:0pt;}
td.awrnct {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:White;vertical-align:top;}
td.awrct   {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrncbbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;border-top: thin solid black;}
td.awrncrbt {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrcrbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrclbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrcbbt   {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;border-right: thin solid black;}
table.tdiff {  border_collapse: collapse; }
.hidden   {position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.pad   {margin-left:17px;}
.doublepad {margin-left:34px;}
</style></head><body class="awr">
<h1 class="awr">
ASH Report For PMLCKI/PMLCKI2

</h1>
<p />
<table border="1" width="500" summary="This table displays information about the DB/Instance  for which the ASH report is generated.">
<tr><th class="awrbg" scope="col">DB Name</th><th class="awrbg" scope="col">DB Id</th><th class="awrbg" scope="col">Instance</th><th class="awrbg" scope="col">Inst num</th><th class="awrbg" scope="col">Release</th><th class="awrbg" scope="col">RAC</th><th class="awrbg" scope="col">Host</th></tr>
<tr><td class='awrnc'>PMLCKI</td><td align="right" class='awrnc'>1319562234</td><td class='awrnc'>PMLCKI2</td><td align="right" class='awrnc'>2</td><td class='awrnc'>11.2.0.3.0</td><td class='awrnc'>YES</td><td class='awrnc'>mlck-chi-pdb09.itciss.com</td></tr>
</table>
<p />
<p />
<table border="1" width="500" summary="This table displays the CPU and memory configuration of the DB/Instance">
<tr><th class="awrbg" scope="col">CPUs</th><th class="awrbg" scope="col">SGA Size</th><th class="awrbg" scope="col">Buffer Cache</th><th class="awrbg" scope="col">Shared Pool</th><th class="awrbg" scope="col">ASH Buffer Size</th></tr>
<tr><td align="right" class='awrnc'>12</td><td align="right" class='awrnc'>45,874M (100%)</td><td align="right" class='awrnc'>38,016M (82.9%)</td><td align="right" class='awrnc'>5,925M (12.9%)</td><td align="right" class='awrnc'>M (%)</td></tr>
</table>
<p />
<p />
<table border="1" width="500" summary="This table displays information about the ASH report  such as begin and end time, sample count">
<tr><th class="awrnobg" scope="col"></th><th class="awrbg" scope="col">Sample Time</th><th class="awrbg" scope="col">Data Source</th></tr>
<tr><td class='awrc'>Analysis Begin Time:</td><td align="right" class='awrc'>01-Jul-18 23:00:00</td><td align="center" class='awrc'>DBA_HIST_ACTIVE_SESS_HISTORY<br />in AWR snapshot 52834</td></tr>
<tr><td class='awrnc'>Analysis End Time:</td><td align="right" class='awrnc'>02-Jul-18 00:00:00</td><td align="center" class='awrnc'>DBA_HIST_ACTIVE_SESS_HISTORY<br />in AWR snapshot 52835</td></tr>
<tr><td class='awrc'>Elapsed Time:</td><td align="right" class='awrc'>      60.0 (mins) </td><td align="center" class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>Sample Count:</td><td align="right" class='awrnc'>      5,694</td><td class='awrnc'>&#160;</td></tr>
<tr><td class='awrc'>Average Active Sessions:</td><td align="right" class='awrc'>      15.82</td><td class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>Avg. Active Session per CPU:</td><td align="right" class='awrnc'>       1.32</td><td class='awrnc'>&#160;</td></tr>
<tr><td class='awrnc'>Report Target:</td><td align="right" class='awrnc'>None specified</td><td align="center" class='awrnc'>&#160;</td></tr>
</table>
<p />
<a class="awr" name="top"></a>
<h2 class="awr">
ASH Report
</h2>
<ul>
<li class="awr"><a class="awr" href="#101">Top Events</a></li>
<li class="awr"><a class="awr" href="#102">Load Profile</a></li>
<li class="awr"><a class="awr" href="#104">Top SQL</a></li>
<li class="awr"><a class="awr" href="#10380">Top PL/SQL</a></li>
<li class="awr"><a class="awr" href="#10390">Top Java</a></li>
<li class="awr"><a class="awr" href="#10391">Top Call Types</a></li>
<li class="awr"><a class="awr" href="#105">Top Sessions</a></li>
<li class="awr"><a class="awr" href="#106">Top Objects/Files/Latches</a></li>
<li class="awr"><a class="awr" href="#10200">Activity Over Time</a></li>
</ul>
<br /><a class="awr" href="#top">Back to Top</a><hr /><p />
<a class="awr" name="101"></a>
<h2 class="awr">
Top Events
</h2>
<ul>
<li class="awr"><a class="awr" href="#10010">Top User Events</a></li>
<li class="awr"><a class="awr" href="#10020">Top Background Events</a></li>
<li class="awr"><a class="awr" href="#10025">Top Cluster Events</a></li>
<li class="awr"><a class="awr" href="#10030">Top Event P1/P2/P3 Values</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10010"></a>
<h3 class="awr">Top User Events</h3>
<ul>
</ul>
<table border="1" summary="This table displays the top user events "><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Class</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>db file sequential read</td><td class='awrc'>User I/O</td><td align="right" class='awrc'>16.47</td><td align="right" class='awrc'>2.61</td></tr>
<tr><td scope="row" class='awrnc'>CPU + Wait for CPU</td><td class='awrnc'>CPU</td><td align="right" class='awrnc'>15.77</td><td align="right" class='awrnc'>2.49</td></tr>
<tr><td scope="row" class='awrc'>db file scattered read</td><td class='awrc'>User I/O</td><td align="right" class='awrc'>15.03</td><td align="right" class='awrc'>2.38</td></tr>
<tr><td scope="row" class='awrnc'>direct path write temp</td><td class='awrnc'>User I/O</td><td align="right" class='awrnc'>2.81</td><td align="right" class='awrnc'>0.44</td></tr>
<tr><td scope="row" class='awrc'>DFS lock handle</td><td class='awrc'>Other</td><td align="right" class='awrc'>2.74</td><td align="right" class='awrc'>0.43</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10020"></a>
<h3 class="awr">Top Background Events</h3>
<ul>
</ul>
<table border="1" summary="Top Background Events"><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Class</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>io done</td><td class='awrc'>System I/O</td><td align="right" class='awrc'>8.06</td><td align="right" class='awrc'>1.28</td></tr>
<tr><td scope="row" class='awrnc'>Backup: MML write backup piece</td><td class='awrnc'>Administrative</td><td align="right" class='awrnc'>8.04</td><td align="right" class='awrnc'>1.27</td></tr>
<tr><td scope="row" class='awrc'>imm op</td><td class='awrc'>Other</td><td align="right" class='awrc'>6.62</td><td align="right" class='awrc'>1.05</td></tr>
<tr><td scope="row" class='awrnc'>Backup: MML create a backup piece</td><td class='awrnc'>Administrative</td><td align="right" class='awrnc'>6.48</td><td align="right" class='awrnc'>1.03</td></tr>
<tr><td scope="row" class='awrc'>db file parallel write</td><td class='awrc'>System I/O</td><td align="right" class='awrc'>3.18</td><td align="right" class='awrc'>0.50</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10025"></a>
<h3 class="awr">Top Cluster Events</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10030"></a>
<h3 class="awr">Top Event P1/P2/P3 Values</h3>
<ul>
</ul>
<table border="1" summary="Top Event P1/P2/P3 Values"><tr><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">P1 Value, P2 Value, P3 Value</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Parameter 1</th><th class="awrbg" scope="col">Parameter 2</th><th class="awrbg" scope="col">Parameter 3</th></tr>
<tr><td scope="row" class='awrc'>db file sequential read</td><td align="right" class='awrc'>16.56</td><td align="right" class='awrc'>&quot;2&quot;,&quot;92761&quot;,&quot;1&quot;</td><td align="right" class='awrc'>0.02</td>
<td class='awrc'>file#</td><td class='awrc'>block#</td><td class='awrc'>blocks</td></tr>
<tr><td scope="row" class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>15.03</td><td align="right" class='awrnc'>&quot;99&quot;,&quot;66568&quot;,&quot;128&quot;</td><td align="right" class='awrnc'>0.02</td>
<td class='awrnc'>file#</td><td class='awrnc'>block#</td><td class='awrnc'>blocks</td></tr>
<tr><td scope="row" class='awrc'>io done</td><td align="right" class='awrc'>8.06</td><td align="right" class='awrc'>&quot;1&quot;,&quot;0&quot;,&quot;0&quot;</td><td align="right" class='awrc'>8.04</td>
<td class='awrc'>msg ptr</td><td class='awrc'>NOT DEFINED</td><td class='awrc'>NOT DEFINED</td></tr>
<tr><td scope="row" class='awrnc'>imm op</td><td align="right" class='awrnc'>6.62</td><td align="right" class='awrnc'>&quot;49467518208&quot;,&quot;0&quot;,&quot;0&quot;</td><td align="right" class='awrnc'>6.30</td>
<td class='awrnc'>msg ptr</td><td class='awrnc'>NOT DEFINED</td><td class='awrnc'>NOT DEFINED</td></tr>
<tr><td scope="row" class='awrc'>local write wait</td><td align="right" class='awrc'>3.76</td><td align="right" class='awrc'>&quot;1058&quot;,&quot;2&quot;,&quot;0&quot;</td><td align="right" class='awrc'>0.12</td>
<td class='awrc'>file#</td><td class='awrc'>block#</td><td class='awrc'>NOT DEFINED</td></tr>
</table><p />
<a class="awr" href="#101">Back to Top Events</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="102"></a>
<h2 class="awr">
Load Profile
</h2>
<ul>
<li class="awr"><a class="awr" href="#10100">Top Service/Module</a></li>
<li class="awr"><a class="awr" href="#10110">Top Client IDs</a></li>
<li class="awr"><a class="awr" href="#10120">Top SQL Command Types</a></li>
<li class="awr"><a class="awr" href="#10130">Top Phases of Execution</a></li>
<li class="awr"><a class="awr" href="#10140">Top Remote Instances</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10100"></a>
<h3 class="awr">Top Service/Module</h3>
<ul>
</ul>
<table border="1" summary="Top Service/Module"><tr><th class="awrbg" scope="col">Service</th><th class="awrbg" scope="col">Module</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Action</th><th class="awrbg" scope="col">% Action</th></tr>
<tr><td class='awrc'>PMLCKI</td><td class='awrc'>ODI:1362461626310/595/14257500</td><td align="right" class='awrc'>45.28</td><td class='awrc'>1000414595/3/1/55</td><td align="right" class='awrc'>31.79</td></tr>
<tr><td class='awrnc'><div class="hidden">PMLCKI</div></td><td class='awrnc'><div class="hidden">ODI:1362461626310/595/14257500</div></td><td align="right" class='awrnc'><div class="hidden">45.27572883737267298911134527572883737267</div></td><td class='awrnc'>1000414595/3/1/41</td><td align="right" class='awrnc'>12.10</td></tr>
<tr><td class='awrc'><div class="hidden">PMLCKI</div></td><td class='awrc'><div class="hidden">ODI:1362461626310/595/14257500</div></td><td align="right" class='awrc'><div class="hidden">45.27572883737267298911134527572883737267</div></td><td class='awrc'>1000414595/3/1/27</td><td align="right" class='awrc'>1.39</td></tr>
<tr><td class='awrnc'><div class="hidden">PMLCKI</div></td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>14.98</td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>14.72</td></tr>
<tr><td class='awrc'><div class="hidden">PMLCKI</div></td><td class='awrc'>backup archivelog</td><td align="right" class='awrc'>14.31</td><td class='awrc'>0000018 STARTED16</td><td align="right" class='awrc'>6.30</td></tr>
<tr><td class='awrnc'><div class="hidden">PMLCKI</div></td><td class='awrnc'><div class="hidden">backup archivelog</div></td><td align="right" class='awrnc'><div class="hidden">14.31331225851773796979276431331225851774</div></td><td class='awrnc'>0000031 STARTED16</td><td align="right" class='awrnc'>6.30</td></tr>
<tr><td class='awrc'><div class="hidden">PMLCKI</div></td><td class='awrc'><div class="hidden">backup archivelog</div></td><td align="right" class='awrc'><div class="hidden">14.31331225851773796979276431331225851774</div></td><td class='awrc'>0000023 STARTED16</td><td align="right" class='awrc'>1.21</td></tr>
<tr><td class='awrnc'>SYS$BACKGROUND</td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>7.45</td><td class='awrnc'>UNNAMED</td><td align="right" class='awrnc'>7.45</td></tr>
<tr><td class='awrc'>PMLCKI</td><td class='awrc'>e:SYSADMIN:bes:oracle.apps.fnd.wf.ds.user.update</td><td align="right" class='awrc'>6.30</td><td class='awrc'>SYSADMIN/SYSTEM_ADMINISTRATOR</td><td align="right" class='awrc'>6.30</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10110"></a>
<h3 class="awr">Top Client IDs</h3>
<ul>
</ul>
<table border="1" summary="Top Client IDs"><tr><th class="awrbg" scope="col">Client ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col">Service</th></tr>
<tr><td scope="row" class='awrc'>SYSADMIN</td><td align="right" class='awrc'>6.30</td><td align="right" class='awrc'>1.00</td>
<td class='awrc'>APPS</td><td class='awrc'>JDBC Thin Client</td><td class='awrc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrnc'>1362461626310:40000</td><td align="right" class='awrnc'>3.92</td><td align="right" class='awrnc'>0.62</td>
<td class='awrnc'>APPS</td><td class='awrnc'>oracle@mlck-chi-pdb09.itciss.com (P003)</td><td class='awrnc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrc'>1362461626310:40000</td><td align="right" class='awrc'>3.88</td><td align="right" class='awrc'>0.61</td>
<td class='awrc'>APPS</td><td class='awrc'>oracle@mlck-chi-pdb09.itciss.com (P001)</td><td class='awrc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrnc'>1362461626310:40000</td><td align="right" class='awrnc'>3.88</td><td align="right" class='awrnc'>0.61</td>
<td class='awrnc'>APPS</td><td class='awrnc'>oracle@mlck-chi-pdb09.itciss.com (P005)</td><td class='awrnc'>PMLCKI</td></tr>
<tr><td scope="row" class='awrc'>1362461626310:40000</td><td align="right" class='awrc'>3.79</td><td align="right" class='awrc'>0.60</td>
<td class='awrc'>APPS</td><td class='awrc'>oracle@mlck-chi-pdb09.itciss.com (P000)</td><td class='awrc'>PMLCKI</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10120"></a>
<h3 class="awr">Top SQL Command Types</h3>
<ul>
<li class="awr"> 'Distinct SQLIDs' is the count of the distinct number of SQLIDs       with the given SQL Command Type found over all the ASH samples       in the analysis period</li>
</ul>
<table border="1" summary="Top SQL Command Types. . 'Distinct SQLIDs' is the count of the distinct number of SQLIDs with the given SQL Command Type found over all the ASH samples in the analysis period"><tr><th class="awrbg" scope="col">SQL Command Type</th><th class="awrbg" scope="col">Distinct SQLIDs</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>SELECT</td><td align="right" class='awrc'>82</td><td align="right" class='awrc'>72.02</td><td align="right" class='awrc'>11.39</td></tr>
<tr><td scope="row" class='awrnc'>ALTER DATABASE</td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>2.76</td><td align="right" class='awrnc'>0.44</td></tr>
<tr><td scope="row" class='awrc'>INSERT</td><td align="right" class='awrc'>11</td><td align="right" class='awrc'>1.25</td><td align="right" class='awrc'>0.20</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10130"></a>
<h3 class="awr">Top Phases of Execution</h3>
<ul>
</ul>
<table border="1" summary="Top Phases of Execution"><tr><th class="awrbg" scope="col">Phase of Execution</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>SQL Execution</td><td align="right" class='awrc'>61.82</td><td align="right" class='awrc'>9.78</td></tr>
<tr><td scope="row" class='awrnc'>PLSQL Execution</td><td align="right" class='awrnc'>2.13</td><td align="right" class='awrnc'>0.34</td></tr>
<tr><td scope="row" class='awrc'>PLSQL RPC</td><td align="right" class='awrc'>1.55</td><td align="right" class='awrc'>0.24</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10140"></a>
<h3 class="awr">Top Remote Instances</h3>
<ul>
</ul>
<table border="1" summary="Top Remote Instances"><tr><th class="awrbg" scope="col">Wait Class</th><th class="awrbg" scope="col">% Wait Class</th><th class="awrbg" scope="col">Remote Instance#</th><th class="awrbg" scope="col">% Activity</th></tr>
<tr><td scope="row" class='awrc'>Cluster</td><td align="right" class='awrc'>2.05</td><td align="right" class='awrc'>&#160;</td><td align="right" class='awrc'>1.88</td></tr>
</table><p />
<a class="awr" href="#102">Back to Load Profile</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="104"></a>
<h2 class="awr">
Top SQL
</h2>
<ul>
<li class="awr"><a class="awr" href="#10300">Top SQL with Top Events</a></li>
<li class="awr"><a class="awr" href="#10305">Top SQL with Top Row Sources</a></li>
<li class="awr"><a class="awr" href="#10370">Top SQL using literals</a></li>
<li class="awr"><a class="awr" href="#10375">Top Parsing Module/Action</a></li>
<li class="awr"><a class="awr" href="#99997">Complete List of SQL Text</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10300"></a>
<h3 class="awr">Top SQL with Top Events</h3>
<ul>
</ul>
<table border="1" summary="Top SQL with Top Events"><tr><th class="awrbg" scope="col">SQL ID</th><th class="awrbg" scope="col">Planhash</th><th class="awrbg" scope="col">Sampled # of Executions</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Top Row Source</th><th class="awrbg" scope="col">% RwSrc</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#fg12n1r8b5k49">fg12n1r8b5k49</a></td><td align="right" class='awrc'>431731278</td><td align="right" class='awrc'>1</td><td align="right" class='awrc'>31.79</td>
<td class='awrc'>db file sequential read</td><td align="right" class='awrc'>12.45</td><td class='awrc'>TABLE ACCESS - BY GLOBAL INDEX ROWID</td><td align="right" class='awrc'>8.27</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">fg12n1r8b5k49</div></td><td align="right" class='awrnc'><div class="hidden">431731278</div></td><td align="right" class='awrnc'><div class="hidden">1</div></td><td align="right" class='awrnc'><div class="hidden">31.78784685634000702493853178784685634001</div></td>
<td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>6.81</td><td class='awrnc'>TABLE ACCESS - FULL</td><td align="right" class='awrnc'>6.23</td>
<td class='awrnc'></td></tr>
<tr><td align="right" class='awrc'><div class="hidden">fg12n1r8b5k49</div></td><td align="right" class='awrc'><div class="hidden">431731278</div></td><td align="right" class='awrc'><div class="hidden">1</div></td><td align="right" class='awrc'><div class="hidden">31.78784685634000702493853178784685634001</div></td>
<td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>5.64</td><td class='awrc'>TABLE ACCESS - FULL</td><td align="right" class='awrc'>2.70</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#4y3wcg2qhyhyh">4y3wcg2qhyhyh</a></td><td align="right" class='awrnc'>3872529247</td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>12.10</td>
<td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>7.67</td><td class='awrnc'>TABLE ACCESS - FULL</td><td align="right" class='awrnc'>6.08</td>
<td class='awrnc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">4y3wcg2qhyhyh</div></td><td align="right" class='awrc'><div class="hidden">3872529247</div></td><td align="right" class='awrc'><div class="hidden">1</div></td><td align="right" class='awrc'><div class="hidden">12.10045662100456621004566210045662100457</div></td>
<td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>3.16</td><td class='awrc'>TABLE ACCESS - FULL</td><td align="right" class='awrc'>2.37</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#cp07fnr9cd0va">cp07fnr9cd0va</a></td><td align="right" class='awrnc'>1644271451</td><td align="right" class='awrnc'>177</td><td align="right" class='awrnc'>3.11</td>
<td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>3.11</td><td class='awrnc'>SORT - GROUP BY</td><td align="right" class='awrnc'>2.49</td>
<td class='awrnc'> SELECT o_summ.last_payment_nu...</td></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#1xfxwb8z8hft0">1xfxwb8z8hft0</a></td><td align="right" class='awrc'>2027662402</td><td align="right" class='awrc'>170</td><td align="right" class='awrc'>2.99</td>
<td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>2.99</td><td class='awrc'>SORT - GROUP BY</td><td align="right" class='awrc'>2.35</td>
<td class='awrc'> SELECT o_summ.last_payment_am...</td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#4amf48tvz81gf">4amf48tvz81gf</a></td><td align="right" class='awrnc'>&#160;</td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>2.76</td>
<td class='awrnc'>DFS lock handle</td><td align="right" class='awrnc'>2.74</td><td class='awrnc'>** Row Source Not Available **</td><td align="right" class='awrnc'>2.74</td>
<td class='awrnc'>** SQL Text Not Available **</td></tr>
</table><p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10305"></a>
<h3 class="awr">Top SQL with Top Row Sources</h3>
<ul>
</ul>
<table border="1" summary="Top SQL with Top Row Sources"><tr><th class="awrbg" scope="col">SQL ID</th><th class="awrbg" scope="col">PlanHash</th><th class="awrbg" scope="col">Sampled # of Executions</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Row Source</th><th class="awrbg" scope="col">% RwSrc</th><th class="awrbg" scope="col">Top Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#fg12n1r8b5k49">fg12n1r8b5k49</a></td><td align="right" class='awrc'>431731278</td><td align="right" class='awrc'>1</td><td align="right" class='awrc'>31.79</td>
<td class='awrc'>TABLE ACCESS - BY GLOBAL INDEX ROWID</td><td align="right" class='awrc'>10.12</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>8.27</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">fg12n1r8b5k49</div></td><td align="right" class='awrnc'><div class="hidden">431731278</div></td><td align="right" class='awrnc'><div class="hidden">1</div></td><td align="right" class='awrnc'><div class="hidden">31.78784685634000702493853178784685634001</div></td>
<td class='awrnc'>TABLE ACCESS - FULL</td><td align="right" class='awrnc'>8.94</td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>6.23</td>
<td class='awrnc'></td></tr>
<tr><td align="right" class='awrc'><div class="hidden">fg12n1r8b5k49</div></td><td align="right" class='awrc'><div class="hidden">431731278</div></td><td align="right" class='awrc'><div class="hidden">1</div></td><td align="right" class='awrc'><div class="hidden">31.78784685634000702493853178784685634001</div></td>
<td class='awrc'>HASH JOIN - RIGHT OUTER BUFFERED</td><td align="right" class='awrc'>3.44</td><td class='awrc'>direct path write temp</td><td align="right" class='awrc'>2.60</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#4y3wcg2qhyhyh">4y3wcg2qhyhyh</a></td><td align="right" class='awrnc'>3872529247</td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>12.10</td>
<td class='awrnc'>TABLE ACCESS - FULL</td><td align="right" class='awrnc'>8.45</td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>6.08</td>
<td class='awrnc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">4y3wcg2qhyhyh</div></td><td align="right" class='awrc'><div class="hidden">3872529247</div></td><td align="right" class='awrc'><div class="hidden">1</div></td><td align="right" class='awrc'><div class="hidden">12.10045662100456621004566210045662100457</div></td>
<td class='awrc'>TABLE ACCESS - FULL</td><td align="right" class='awrc'>1.32</td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>1.23</td>
<td class='awrc'></td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#cp07fnr9cd0va">cp07fnr9cd0va</a></td><td align="right" class='awrnc'>1644271451</td><td align="right" class='awrnc'>177</td><td align="right" class='awrnc'>3.11</td>
<td class='awrnc'>SORT - GROUP BY</td><td align="right" class='awrnc'>2.49</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>2.49</td>
<td class='awrnc'> SELECT o_summ.last_payment_nu...</td></tr>
<tr><td align="right" class='awrc'><a class="awr" href="#1xfxwb8z8hft0">1xfxwb8z8hft0</a></td><td align="right" class='awrc'>2027662402</td><td align="right" class='awrc'>170</td><td align="right" class='awrc'>2.99</td>
<td class='awrc'>SORT - GROUP BY</td><td align="right" class='awrc'>2.35</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>2.35</td>
<td class='awrc'> SELECT o_summ.last_payment_am...</td></tr>
<tr><td align="right" class='awrnc'><a class="awr" href="#4amf48tvz81gf">4amf48tvz81gf</a></td><td align="right" class='awrnc'>&#160;</td><td align="right" class='awrnc'>1</td><td align="right" class='awrnc'>2.76</td>
<td class='awrnc'>** Row Source Not Available **</td><td align="right" class='awrnc'>2.76</td><td class='awrnc'>DFS lock handle</td><td align="right" class='awrnc'>2.74</td>
<td class='awrnc'>** SQL Text Not Available **</td></tr>
</table><p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10370"></a>
<h3 class="awr">Top SQL using literals</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10375"></a>
<h3 class="awr">Top Parsing Module/Action</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="99997"></a>
<p />
<h3 class="awr">Complete List of SQL Text</h3><p />
<table border="1" summary="This table displays the text of the SQL statements which have been
      referred to in the report">

<tr><th class="awrbg" scope="col">SQL Id</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="1xfxwb8z8hft0"></a>1xfxwb8z8hft0</td><td class='awrc'> SELECT o_summ.last_payment_amount,  o_summ.currency FROM ar_trx_bal_summary o_summ WHERE o_summ.cust_account_id = :cust_account_id AND o_summ.last_payment_date = (SELECT MAX(last_payment_date) FROM ar_trx_bal_summary WHERE cust_account_id = o_summ.cust_account_id) </td></tr>
<tr><td scope="row" class='awrnc'><a class="awr" name="4amf48tvz81gf"></a>4amf48tvz81gf</td><td class='awrnc'>** SQL Text Not Available **</td></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="4y3wcg2qhyhyh"></a>4y3wcg2qhyhyh</td><td class='awrc'>
select /*+ PARALLEL (GL_IMPORT_REFERENCES,  10) PARALLEL (GL_JE_HEADERS,  10) PARALLEL (GL_JE_LINES,  10) */ HZ_CUST_ACCOUNTS_ALL.PARTY_ID C196_PARTY_ID,  GL_JE_LINES.CODE_COMBINATION_ID C197_GL_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.ORG_ID C198_ORG_ID,  GL_JE_LINES.LEDGER_ID C199_LEDGER_ID,  HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID C200_CUST_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.FUND_ID C201_BUDGET_ID,  OZF_FUNDS_UTILIZED_ALL_B.PLAN_ID C202_OFFER_ID,  XLA_AE_LINES.ACCOUNTING_DATE C203_XLA_ACCOUNTING_DATE,  XLA_AE_HEADERS.AE_HEADER_ID C204_AE_HEADER_ID,  XLA_AE_HEADERS.APPLICATION_ID C205_APPLICATION_ID,  GL_JE_HEADERS.JE_HEADER_ID C206_JE_HEADER_ID,  GL_JE_HEADERS.JE_BATCH_ID C207_JE_BATCH_ID,  GL_LEDGERS.CURRENCY_CODE C208_LEDGER_CURRENCY_CODE,  XLA_AE_LINES.CURRENCY_CODE C209_DOC_CURRENCY_CODE,  OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_TYPE C210_UTILIZATION_TYPE,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0) C211_ACCRUED_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0)-COALESCE(OZF_FUND
S_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C212_PAID_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C213_AMOUNT_REMAINING,  XLA_AE_HEADERS.EVENT_ID C214_XLA_EVENT_ID,  XLA_AE_HEADERS.EVENT_TYPE_CODE C215_XLA_EVENT_TYPE_CODE,  XLA_AE_HEADERS.JE_CATEGORY_NAME C216_XLA_JE_CATEGORY_NAME,  XLA_AE_LINES.ACCOUNTING_CLASS_CODE C217_XLA_ACCOUNTING_CLASS_CODE,  XLA_AE_LINES.DESCRIPTION C218_XLA_LINE_DESCRIPTION,  XLA_AE_LINES.DISPLAYED_LINE_NUMBER C219_XLA_DISPLAYED_LINE_NUMBER,  XLA_AE_HEADERS.GL_TRANSFER_DATE C220_XLA_GL_TRANSFER_DATE,  COALESCE(XLA_AE_LINES.ENTERED_DR, 0) C221_XLA_ENTERED_DR,  COALESCE(XLA_AE_LINES.ENTERED_CR, 0) C222_XLA_ENTERED_CR,  COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_DR, 0) C223_XLA_UNROUNDED_ACCOUNTED_D,  COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_CR, 0) C224_XLA_UNROUNDED_ACCOUNTED_C,  XLA_AE_HEADERS.GL_TRANSFER_STATUS_CODE C225_GL_TRANSFER_STATUS_CODE,  GL_IMPORT_REFERENCES.GL_SL_LINK_ID C226_GL_SL_LINK_ID,  COALESCE(GL_JE_LINES.ENTERED_DR, 0) C227_GL_E
NTERED_DR,  COALESCE(GL_JE_LINES.ENTERED_CR, 0) C228_GL_ENTERED_CR,  COALESCE(GL_JE_LINES.ACCOUNTED_DR, 0) C229_GL_ACCOUNTED_DR,  COALESCE(GL_JE_LINES.ACCOUNTED_CR, 0) C230_GL_ACCOUNTED_CR,  GL_JE_HEADERS.STATUS C231_GL_HDR_STATUS,  GL_JE_LINES.STATUS C232_GL_LINE_STATUS,  GL_IMPORT_REFERENCES.REFERENCE_6 C233_GIR_REFERENCE_6,  GL_IMPORT_REFERENCES.REFERENCE_7 C234_GIR_REFERENCE_7,  GL_IMPORT_REFERENCES.REFERENCE_8 C235_GIR_REFERENCE_8,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_DR, 0) C236_GL_RUNNING_TOTAL_ACCOUNTE,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_CR, 0) C237_GL_RUNNING_TOTAL_ACCOUNTE,  GL_JE_LINES.CREATION_DATE C238_GL_LINE_CREATION_DATE,  GL_JE_LINES.LAST_UPDATE_DATE C239_GL_LINE_LAST_UPDATE_DATE,  GL_JE_HEADERS.CREATION_DATE C240_GL_HDR_CREATION_DATE,  GL_JE_HEADERS.LAST_UPDATE_DATE C241_GL_HDR_LAST_UPDATE_DATE,  GL_JE_HEADERS.ACTUAL_FLAG C242_GL_HDR_ACTUAL_FLAG,  GL_JE_HEADERS.POSTED_DATE C243_GL_POSTED_DATE,  GL_JE_HEADERS.JE_CATEGORY C244_JE_CATEGORY,  GL_JE
_HEADERS.JE_SOURCE C245_JE_SOURCE,  GL_JE_HEADERS.NAME C246_JOURNAL_NAME,  GL_JE_HEADERS.DESCRIPTION C247_JOURNAL_HEADER_DESCRIPTIO,  GL_JE_LINES.JE_LINE_NUM C248_JE_LINE_NUM,  OZF_XLA_ACCRUALS.LAST_UPDATE_DATE C249_OXA_LAST_UPDATE_DATE,  GL_JE_HEADERS.JE_CATEGORY||'~CHRM ONLY~'||OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID||'~'||GL_JE_HEADERS.JE_HEADER_ID||'~'||GL_JE_LINES.JE_LINE_NUM||'~'||GL_IMPORT_REFERENCES.GL_SL_LINK_ID C250_INTEGRATION_ID,  GL_JE_LINES.CREATION_DATE C251_CREATION_DATE,  GL_JE_LINES.LAST_UPDATE_DATE C252_LAST_UPDATE_DATE,  XLA_AE_LINES.ACCOUNTING_DATE C253_EXCHANGE_DT,  XLA_AE_LINES.ACCOUNTING_DATE C254_EXCHANGE_RATE_DATE,  COALESCE(XLA_AE_LINES.ACCOUNTED_DR, 0) C255_XLA_ACCOUNTED_DR,  COALESCE(XLA_AE_LINES.ACCOUNTED_CR, 0) C256_XLA_ACCOUNTED_CR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_DR, 0) C257_XLA_UNROUNDED_ENTERED_DR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_CR, 0) C258_XLA_UNROUNDED_ENTERED_CR,  GL_JE_LINES.DESCRIPTION C259_JOURNAL_LINE_DESCRIPTION from APPS.GL
_JE_LINES GL_JE_LINES,  APPS.GL_JE_HEADERS GL_JE_HEADERS,  APPS.GL_IMPORT_REFERENCES GL_IMPORT_REFERENCES,  APPS.XLA_AE_LINES XLA_AE_LINES,  APPS.XLA_AE_HEADERS XLA_AE_HEADERS,  APPS.OZF_XLA_ACCRUALS OZF_XLA_ACCRUALS,  APPS.OZF_FUNDS_UTILIZED_ALL_B OZF_FUNDS_UTILIZED_ALL_B,  APPS.HZ_CUST_ACCOUNTS HZ_CUST_ACCOUNTS_ALL,  APPS.GL_LEDGERS GL_LEDGERS where (1=1) And (OZF_FUNDS_UTILIZED_ALL_B.GL_POSTED_FLAG='Y') And (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID IS NULL AND OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID IS NULL AND OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID IS NULL) And (GL_IMPORT_REFERENCES.GL_SL_LINK_TABLE= 'XLAJEL') And ( ((GL_JE_LINES.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))OR(GL_JE_HEADERS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))OR(OZF_XLA_ACCRUALS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))) ) And (XLA_AE_HEADERS.EVENT_ID=OZF_XLA
_ACCRUALS.EVENT_ID) AND (GL_IMPORT_REFERENCES.REFERENCE_6=OZF_XLA_ACCRUALS.EVENT_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID=OZF_XLA_ACCRUALS.UTILIZATION_ID) AND (XLA_AE_LINES.AE_HEADER_ID=XLA_AE_HEADERS.AE_HEADER_ID) AND (GL_IMPORT_REFERENCES.REFERENCE_7=XLA_AE_LINES.AE_HEADER_ID AND GL_IMPORT_REFERENCES.REFERENCE_8=XLA_AE_LINES.AE_LINE_NUM AND GL_IMPORT_REFERENCES.GL_SL_LINK_ID=XLA_AE_LINES.GL_SL_LINK_ID) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_LINES.JE_HEADER_ID AND GL_IMPORT_REFERENCES.JE_LINE_NUM=GL_JE_LINES.JE_LINE_NUM) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (GL_JE_LINES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.CUST_ACCOUNT_ID=HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID) AND (GL_JE_HEADERS.LEDGER_ID=GL_LEDGERS.LEDGER_ID (+)) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_6,  '0123456789', ' '))) is null) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_7,  '0123456789', ' '))) is null) AND (LENGT
H(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_8,  '0123456789', ' '))) is null)</td></tr>
<tr><td scope="row" class='awrnc'><a class="awr" name="cp07fnr9cd0va"></a>cp07fnr9cd0va</td><td class='awrnc'> SELECT o_summ.last_payment_number FROM ar_trx_bal_summary o_summ WHERE o_summ.cust_account_id = :cust_account_id AND o_summ.last_payment_date = (SELECT MAX(last_payment_date) FROM ar_trx_bal_summary WHERE cust_account_id = o_summ.cust_account_id) </td></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="fg12n1r8b5k49"></a>fg12n1r8b5k49</td><td class='awrc'>
select /*+ PARALLEL (GL_IMPORT_REFERENCES,  10) PARALLEL (GL_JE_HEADERS,  10) PARALLEL (GL_JE_LINES,  10) */ HZ_CUST_ACCOUNTS_ALL.PARTY_ID C260_PARTY_ID,  GL_JE_LINES.CODE_COMBINATION_ID C261_GL_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.ORG_ID C262_ORG_ID,  GL_JE_LINES.LEDGER_ID C263_LEDGER_ID,  HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID C264_CUST_ACCOUNT_ID,  OZF_FUNDS_UTILIZED_ALL_B.FUND_ID C265_BUDGET_ID,  OZF_FUNDS_UTILIZED_ALL_B.PLAN_ID C266_OFFER_ID,  OE_ORDER_LINES_ALL.INVENTORY_ITEM_ID C267_PRODUCT_ID,  HZ_CUST_ACCT_SITE_USES_SHIP_TO.CUST_ACCT_SITE_ID C268_SHIP_TO_SITE_ID,  HZ_CUST_ACCT_SITE_USES_BILL_TO.CUST_ACCT_SITE_ID C269_BILL_TO_SITE_ID,  OE_ORDER_LINES_ALL.SHIP_FROM_ORG_ID C270_SHIP_FROM_ORG_ID,  XLA_AE_LINES.ACCOUNTING_DATE C271_XLA_ACCOUNTING_DATE,  XLA_AE_HEADERS.AE_HEADER_ID C272_AE_HEADER_ID,  XLA_AE_HEADERS.APPLICATION_ID C273_APPLICATION_ID,  GL_JE_HEADERS.JE_HEADER_ID C274_JE_HEADER_ID,  GL_JE_HEADERS.JE_BATCH_ID C275_JE_BATCH_ID,  GL_LEDGERS.CURRENCY_CODE C276_LEDGER_CURR
ENCY_CODE,  XLA_AE_LINES.CURRENCY_CODE C277_DOC_CURRENCY_CODE,  OE_ORDER_HEADERS_ALL.TRANSACTIONAL_CURR_CODE C278_TRANSACTIONAL_CURR_CODE,  OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_TYPE C279_UTILIZATION_TYPE,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0) C280_ACCRUED_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT, 0)-COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C281_PAID_AMOUNT,  COALESCE(OZF_FUNDS_UTILIZED_ALL_B.AMOUNT_REMAINING, 0) C282_AMOUNT_REMAINING,  XLA_AE_HEADERS.EVENT_ID C283_XLA_EVENT_ID,  XLA_AE_HEADERS.EVENT_TYPE_CODE C284_XLA_EVENT_TYPE_CODE,  XLA_AE_HEADERS.JE_CATEGORY_NAME C285_XLA_JE_CATEGORY_NAME,  XLA_AE_LINES.ACCOUNTING_CLASS_CODE C286_XLA_ACCOUNTING_CLASS_CODE,  XLA_AE_LINES.DESCRIPTION C287_XLA_LINE_DESCRIPTION,  XLA_AE_LINES.DISPLAYED_LINE_NUMBER C288_XLA_DISPLAYED_LINE_NUMBER,  XLA_AE_HEADERS.GL_TRANSFER_DATE C289_XLA_GL_TRANSFER_DATE,  COALESCE(XLA_AE_LINES.ENTERED_DR, 0) C290_XLA_ENTERED_DR,  COALESCE(XLA_AE_LINES.ENTERED_CR, 0) C291_XLA_ENTERED_CR,
COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_DR, 0) C292_XLA_UNROUNDED_ACCOUNTED_D,  COALESCE(XLA_AE_LINES.UNROUNDED_ACCOUNTED_CR, 0) C293_XLA_UNROUNDED_ACCOUNTED_C,  XLA_AE_HEADERS.GL_TRANSFER_STATUS_CODE C294_GL_TRANSFER_STATUS_CODE,  GL_IMPORT_REFERENCES.GL_SL_LINK_ID C295_GL_SL_LINK_ID,  COALESCE(GL_JE_LINES.ENTERED_DR, 0) C296_GL_ENTERED_DR,  COALESCE(GL_JE_LINES.ENTERED_CR, 0) C297_GL_ENTERED_CR,  COALESCE(GL_JE_LINES.ACCOUNTED_DR, 0) C298_GL_ACCOUNTED_DR,  COALESCE(GL_JE_LINES.ACCOUNTED_CR, 0) C299_GL_ACCOUNTED_CR,  GL_JE_HEADERS.STATUS C300_GL_HDR_STATUS,  GL_JE_LINES.STATUS C301_GL_LINE_STATUS,  GL_IMPORT_REFERENCES.REFERENCE_6 C302_GIR_REFERENCE_6,  GL_IMPORT_REFERENCES.REFERENCE_7 C303_GIR_REFERENCE_7,  GL_IMPORT_REFERENCES.REFERENCE_8 C304_GIR_REFERENCE_8,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_DR, 0) C305_GL_RUNNING_TOTAL_ACCOUNTE,  COALESCE(GL_JE_HEADERS.RUNNING_TOTAL_ACCOUNTED_CR, 0) C306_GL_RUNNING_TOTAL_ACCOUNTE,  GL_JE_LINES.CREATION_DATE C307_GL_LINE_CREATION_D
ATE,  GL_JE_LINES.LAST_UPDATE_DATE C308_GL_LINE_LAST_UPDATE_DATE,  GL_JE_HEADERS.CREATION_DATE C309_GL_HDR_CREATION_DATE,  GL_JE_HEADERS.LAST_UPDATE_DATE C310_GL_HDR_LAST_UPDATE_DATE,  GL_JE_HEADERS.ACTUAL_FLAG C311_GL_HDR_ACTUAL_FLAG,  GL_JE_HEADERS.POSTED_DATE C312_GL_POSTED_DATE,  GL_JE_HEADERS.JE_CATEGORY C313_JE_CATEGORY,  GL_JE_HEADERS.JE_SOURCE C314_JE_SOURCE,  GL_JE_HEADERS.NAME C315_JOURNAL_NAME,  GL_JE_HEADERS.DESCRIPTION C316_JOURNAL_HEADER_DESCRIPTIO,  GL_JE_LINES.JE_LINE_NUM C317_JE_LINE_NUM,  OZF_XLA_ACCRUALS.LAST_UPDATE_DATE C318_OXA_LAST_UPDATE_DATE,  OE_ORDER_LINES_ALL.LINE_ID C319_SALES_ORDER_LINE_ID,  OE_ORDER_HEADERS_ALL.ORDER_TYPE_ID C320_ORDER_TYPE_ID,  OE_ORDER_LINES_ALL.LINE_TYPE_ID C321_LINE_TYPE_ID,  CASE WHEN OE_ORDER_HEADERS_ALL.ORDERED_DATE &lt; OE_ORDER_LINES_ALL.CREATION_DATE THEN OE_ORDER_LINES_ALL.CREATION_DATE ELSE OE_ORDER_HEADERS_ALL.ORDERED_DATE END C322_ORDERED_DATE,  OE_ORDER_HEADERS_ALL.ORDER_NUMBER C323_ORDER_NUMBER,  COALESCE(OE_ORDER_LINES_ALL
.ORDERED_QUANTITY, 0) * COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY, 0) C324_ORDERED_LINE_AMT,  OE_ORDER_HEADERS_ALL.CUST_PO_NUMBER C325_CUST_PO_NUMBER,  OE_ORDER_HEADERS_ALL.SHIPPING_METHOD_CODE C326_SHIPPING_METHOD_CODE,  OE_ORDER_HEADERS_ALL.FREIGHT_CARRIER_CODE C327_FREIGHT_CARRIER_CODE,  OE_ORDER_HEADERS_ALL.FLOW_STATUS_CODE C328_ORDER_HEADER_STATUS,  OE_ORDER_HEADERS_ALL.BOOKED_DATE C329_BOOKED_DATE,  OE_ORDER_LINES_ALL.LINE_NUMBER||'.'||OE_ORDER_LINES_ALL.SHIPMENT_NUMBER C330_ORDER_LINE_NUM,  COALESCE(OE_ORDER_LINES_ALL.ORDERED_QUANTITY, 0) C331_ORDERED_QUANTITY,  COALESCE(OE_ORDER_LINES_ALL.UNIT_SELLING_PRICE_PER_PQTY, 0) C332_UNIT_SELLING_PRICE_PER_PQ,  COALESCE(OE_ORDER_LINES_ALL.UNIT_LIST_PRICE_PER_PQTY, 0) C333_UNIT_LIST_PRICE_PER_PQTY,  OE_ORDER_LINES_ALL.LINE_CATEGORY_CODE C334_LINE_CATEGORY_CODE,  OE_ORDER_LINES_ALL.ACTUAL_SHIPMENT_DATE C335_ACTUAL_SHIPMENT_DATE,  OE_ORDER_LINES_ALL.SOURCE_TYPE_CODE C336_SOURCE_TYPE_CODE,  OE_ORDER_LINES_ALL.CANCELLED_FLAG C3
37_CANCELLED_FLAG,  OE_ORDER_LINES_ALL.OPEN_FLAG C338_OPEN_FLAG,  OE_ORDER_LINES_ALL.BOOKED_FLAG C339_BOOKED_FLAG,  COALESCE(OE_ORDER_LINES_ALL.INVOICED_QUANTITY, 0) C340_INVOICED_QUANTITY,  OE_ORDER_LINES_ALL.FLOW_STATUS_CODE C341_ORDER_LINE_STATUS,  GL_JE_HEADERS.JE_CATEGORY||'~ORDER HEADER~'||OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID||'~'||GL_JE_HEADERS.JE_HEADER_ID||'~'||GL_JE_LINES.JE_LINE_NUM||'~'||GL_IMPORT_REFERENCES.GL_SL_LINK_ID C342_INTEGRATION_ID,  GL_JE_LINES.CREATION_DATE C343_CREATION_DATE,  GL_JE_LINES.LAST_UPDATE_DATE C344_LAST_UPDATE_DATE,  XLA_AE_LINES.ACCOUNTING_DATE C345_EXCHANGE_DT,  XLA_AE_LINES.ACCOUNTING_DATE C346_EXCHANGE_RATE_DATE,  COALESCE(XLA_AE_LINES.ACCOUNTED_DR, 0) C347_XLA_ACCOUNTED_DR,  COALESCE(XLA_AE_LINES.ACCOUNTED_CR, 0) C348_XLA_ACCOUNTED_CR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_DR, 0) C349_XLA_UNROUNDED_ENTERED_DR,  COALESCE(XLA_AE_LINES.UNROUNDED_ENTERED_CR, 0) C350_XLA_UNROUNDED_ENTERED_CR,  OE_ORDER_LINES_ALL.HEADER_ID C351_SALES_ORDER_HEAD
ER_ID,  GL_JE_LINES.DESCRIPTION C352_JOURNAL_LINE_DESCRIPTION from APPS.GL_JE_LINES GL_JE_LINES,  APPS.GL_JE_HEADERS GL_JE_HEADERS,  APPS.GL_IMPORT_REFERENCES GL_IMPORT_REFERENCES,  APPS.XLA_AE_LINES XLA_AE_LINES,  APPS.XLA_AE_HEADERS XLA_AE_HEADERS,  APPS.OZF_XLA_ACCRUALS OZF_XLA_ACCRUALS,  APPS.OZF_FUNDS_UTILIZED_ALL_B OZF_FUNDS_UTILIZED_ALL_B,  APPS.OE_ORDER_HEADERS_ALL OE_ORDER_HEADERS_ALL,  APPS.OE_ORDER_LINES_ALL OE_ORDER_LINES_ALL,  APPS.HZ_CUST_ACCOUNTS HZ_CUST_ACCOUNTS_ALL,  APPS.GL_LEDGERS GL_LEDGERS,  APPS.HZ_CUST_SITE_USES_ALL HZ_CUST_ACCT_SITE_USES_SHIP_TO,  APPS.HZ_CUST_SITE_USES_ALL HZ_CUST_ACCT_SITE_USES_BILL_TO where (1=1) And (OZF_FUNDS_UTILIZED_ALL_B.GL_POSTED_FLAG='Y') And (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID IS NOT NULL AND OZF_FUNDS_UTILIZED_ALL_B.PRICE_ADJUSTMENT_ID IS NULL AND OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID IS NOT NULL) And (GL_IMPORT_REFERENCES.GL_SL_LINK_TABLE='XLAJEL') And ( ((GL_JE_LINES.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0,
19), 'YYYY-MM-DD HH24:MI:SS'))OR(GL_JE_HEADERS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))OR(OZF_XLA_ACCRUALS.LAST_UPDATE_DATE &gt;= TO_DATE(SUBSTR('2018-05-25 22:29:37', 0, 19), 'YYYY-MM-DD HH24:MI:SS'))) ) And (OZF_FUNDS_UTILIZED_ALL_B.OBJECT_ID=OE_ORDER_HEADERS_ALL.HEADER_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.ORDER_LINE_ID=OE_ORDER_LINES_ALL.LINE_ID) AND (OE_ORDER_HEADERS_ALL.HEADER_ID=OE_ORDER_LINES_ALL.HEADER_ID) AND (XLA_AE_HEADERS.EVENT_ID=OZF_XLA_ACCRUALS.EVENT_ID) AND (GL_IMPORT_REFERENCES.REFERENCE_6=OZF_XLA_ACCRUALS.EVENT_ID) AND (OZF_XLA_ACCRUALS.UTILIZATION_ID=OZF_FUNDS_UTILIZED_ALL_B.UTILIZATION_ID) AND (XLA_AE_LINES.AE_HEADER_ID=XLA_AE_HEADERS.AE_HEADER_ID) AND (GL_IMPORT_REFERENCES.REFERENCE_7=XLA_AE_LINES.AE_HEADER_ID AND GL_IMPORT_REFERENCES.REFERENCE_8=XLA_AE_LINES.AE_LINE_NUM AND GL_IMPORT_REFERENCES.GL_SL_LINK_ID=XLA_AE_LINES.GL_SL_LINK_ID) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_LINES.JE_HEADER_ID AND GL_IMPORT_R
EFERENCES.JE_LINE_NUM=GL_JE_LINES.JE_LINE_NUM) AND (GL_IMPORT_REFERENCES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (GL_JE_LINES.JE_HEADER_ID=GL_JE_HEADERS.JE_HEADER_ID) AND (OZF_FUNDS_UTILIZED_ALL_B.CUST_ACCOUNT_ID=HZ_CUST_ACCOUNTS_ALL.CUST_ACCOUNT_ID) AND (GL_JE_HEADERS.LEDGER_ID=GL_LEDGERS.LEDGER_ID (+)) AND (OE_ORDER_HEADERS_ALL.SHIP_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_SHIP_TO.SITE_USE_ID) AND (OE_ORDER_HEADERS_ALL.INVOICE_TO_ORG_ID=HZ_CUST_ACCT_SITE_USES_BILL_TO.SITE_USE_ID) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_6,  '0123456789', ' '))) is null) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_7,  '0123456789', ' '))) is null) AND (LENGTH(TRIM(TRANSLATE(GL_IMPORT_REFERENCES.reference_8,  '0123456789', ' '))) is null)</td></tr>
</table>
<p />
<a class="awr" href="#104">Back to Top SQL</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10380"></a>
<h3 class="awr">Top PL/SQL Procedures</h3>
<ul>
<li class="awr"> 'PL/SQL entry subprogram' represents the application's top-level        entry-point(procedure, function, trigger, package initialization       or RPC call) into PL/SQL. </li>
<li class="awr"> 'PL/SQL current subprogram' is the pl/sql subprogram being executed        at the point of sampling . If the value is 'SQL', it represents        the percentage of time spent executing SQL for the particular        plsql entry subprogram</li>
</ul>
<table border="1" summary="Top PL/SQL Procedures. . 'PL/SQL entry subprogram' represents the application's top-level entry-point(procedure, function, trigger, package initialization or RPC call) into PL/SQL.. 'PL/SQL current subprogram' is the pl/sql subprogram being executed at the point of sampling . If the value is 'SQL', it represents the percentage of time spent executing SQL for the particular plsql entry subprogram"><tr><th class="awrbg" scope="col">PLSQL Entry Subprogram</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">PLSQL Current Subprogram</th><th class="awrbg" scope="col">% Current</th></tr>
<tr><td scope="row" class='awrc'>SYS.DBMS_BACKUP_RESTORE.BACKUPPIECECREATE#13</td><td align="right" class='awrc'>14.89</td>
<td class='awrc'>SQL</td><td align="right" class='awrc'>14.89</td></tr>
<tr><td scope="row" class='awrnc'>APPS.WF_EVENT.LISTEN#2</td><td align="right" class='awrnc'>6.30</td>
<td class='awrnc'>SQL</td><td align="right" class='awrnc'>6.18</td></tr>
<tr><td scope="row" class='awrc'>SYS.DBMS_SPACE_ADMIN.SEGMENT_NUMBER_EXTENTS</td><td align="right" class='awrc'>1.77</td>
<td class='awrc'>SYS.DBMS_SPACE_ADMIN.SEGMENT_NUMBER_EXTENTS</td><td align="right" class='awrc'>1.77</td></tr>
<tr><td scope="row" class='awrnc'>APPS.AP_APPROVAL_PKG.BATCH_APPROVAL</td><td align="right" class='awrnc'>1.02</td>
<td class='awrnc'>SQL</td><td align="right" class='awrnc'>1.02</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10390"></a>
<h3 class="awr">Top Java Workload</h3>

<p />
                  No data exists for this section of the report.
<p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10391"></a>
<h3 class="awr">Top Call Types</h3>
<ul>
</ul>
<table border="1" summary="Top Call Types"><tr><th class="awrbg" scope="col">Call Type</th><th class="awrbg" scope="col">Count</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Avg Active Sessions</th></tr>
<tr><td scope="row" class='awrc'>LOGOFF</td><td align="right" class='awrc'>1,136</td><td align="right" class='awrc'>19.95</td><td align="right" class='awrc'>3.16</td></tr>
<tr><td scope="row" class='awrnc'>PL/SQL RPC</td><td align="right" class='awrnc'>945</td><td align="right" class='awrnc'>16.60</td><td align="right" class='awrnc'>2.63</td></tr>
<tr><td scope="row" class='awrc'>V8 Bundled Exec</td><td align="right" class='awrc'>943</td><td align="right" class='awrc'>16.56</td><td align="right" class='awrc'>2.62</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="105"></a>
<h2 class="awr">
Top Sessions
</h2>
<ul>
<li class="awr"><a class="awr" href="#10310">Top Sessions</a></li>
<li class="awr"><a class="awr" href="#10320">Top Blocking Sessions</a></li>
<li class="awr"><a class="awr" href="#10330">Top Sessions running PQs</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10310"></a>
<h3 class="awr">Top Sessions</h3>
<ul>
<li class="awr"> '# Samples Active' shows the number of ASH samples in which the session        was found waiting for that particular event. The percentage shown       in this column is calculated with respect to wall clock time       and not total database activity. </li>
<li class="awr"> 'XIDs' shows the number of distinct transaction IDs sampled in ASH        when the session was waiting for that particular event </li>
<li class="awr"> For sessions running Parallel Queries, this section will NOT aggregate        the PQ slave activity into the session issuing the PQ. Refer to        the 'Top Sessions running PQs' section for such statistics.</li>
</ul>
<table border="1" summary="Top Sessions. . '# Samples Active' shows the number of ASH samples in which the session was found waiting for that particular event. The percentage shown in this column is calculated with respect to wall clock time and not total database activity.. 'XIDs' shows the number of distinct transaction IDs sampled in ASH when the session was waiting for that particular event. For sessions running Parallel Queries, this section will NOT aggregate the PQ slave activity into the session issuing the PQ. Refer to the 'Top Sessions running PQs' section for such statistics."><tr><th class="awrbg" scope="col">Sid, Serial#</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col"># Samples Active</th><th class="awrbg" scope="col">XIDs</th></tr>
<tr><td align="right" scope="row" class='awrc'>519,61825</td><td align="right" class='awrc'>6.30</td><td class='awrc'>Backup: MML create a backup piece</td><td align="right" class='awrc'>6.30</td>
<td class='awrc'>SYS</td><td class='awrc'>&#160;</td><td align="right" class='awrc'>359/360 [100%]</td><td align="right" class='awrc'>0</td></tr>
<tr><td align="right" scope="row" class='awrnc'>528,30557</td><td align="right" class='awrnc'>6.30</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>6.30</td>
<td class='awrnc'>APPS</td><td class='awrnc'>JDBC Thin Client</td><td align="right" class='awrnc'>359/360 [100%]</td><td align="right" class='awrnc'>2</td></tr>
<tr><td align="right" scope="row" class='awrc'>1304,24307</td><td align="right" class='awrc'>6.30</td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>6.30</td>
<td class='awrc'>SYS</td><td class='awrc'>&#160;</td><td align="right" class='awrc'>359/360 [100%]</td><td align="right" class='awrc'>0</td></tr>
<tr><td align="right" scope="row" class='awrnc'>2279, 7189</td><td align="right" class='awrnc'>6.30</td><td class='awrnc'>io done</td><td align="right" class='awrnc'>6.30</td>
<td class='awrnc'>SYS</td><td class='awrnc'>rman@mlck-chi-...m (TNS V1-V3)</td><td align="right" class='awrnc'>359/360 [100%]</td><td align="right" class='awrnc'>0</td></tr>
<tr><td align="right" scope="row" class='awrc'>2809,42971</td><td align="right" class='awrc'>6.30</td><td class='awrc'>imm op</td><td align="right" class='awrc'>6.30</td>
<td class='awrc'>SYS</td><td class='awrc'>rman@mlck-chi-...m (TNS V1-V3)</td><td align="right" class='awrc'>359/360 [100%]</td><td align="right" class='awrc'>0</td></tr>
</table><p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10320"></a>
<h3 class="awr">Top Blocking Sessions</h3>
<ul>
<li class="awr"> Blocking session activity percentages are calculated with respect to        waits on enqueues, latches and &quot;buffer busy&quot; only  </li>
<li class="awr"> '% Activity' represents the load on the database caused by        a particular blocking session </li>
<li class="awr"> '# Samples Active' shows the number of ASH samples in which the        blocking session was found active. </li>
<li class="awr"> 'XIDs' shows the number of distinct transaction IDs sampled in ASH        when the blocking session was found active.</li>
</ul>
<table border="1" summary="Top Blocking Sessions. . Blocking session activity percentages are calculated with respect to waits on enqueues, latches and &quot;buffer busy&quot; only . '% Activity' represents the load on the database caused by a particular blocking session. '# Samples Active' shows the number of ASH samples in which the blocking session was found active.. 'XIDs' shows the number of distinct transaction IDs sampled in ASH when the blocking session was found active."><tr><th class="awrbg" scope="col">Blocking Sid (Inst)</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event Caused</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col"># Samples Active</th><th class="awrbg" scope="col">XIDs</th></tr>
<tr><td align="right" scope="row" class='awrc'>1514,    1(     2)</td><td align="right" class='awrc'>4.55</td><td class='awrc'>DFS lock handle</td><td align="right" class='awrc'>2.74</td>
<td class='awrc'>SYS</td><td class='awrc'>oracle@mlck-ch...ss.com (DBW0)</td><td align="right" class='awrc'>90/360 [ 25%]</td><td align="right" class='awrc'>0</td></tr>
<tr><td align="right" scope="row" class='awrnc'><div class="hidden">1514,    1(     2)</div></td><td align="right" class='awrnc'><div class="hidden">4.54864769933263083948015454864769933263</div></td><td class='awrnc'>local write wait</td><td align="right" class='awrnc'>1.81</td>
<td class='awrnc'><div class="hidden">SYS</div></td><td class='awrnc'><div class="hidden">oracle@mlck-ch...ss.com (DBW0)</div></td><td align="right" class='awrnc'><div class="hidden">90/360 [ 25%]</div></td><td align="right" class='awrnc'><div class="hidden">0</div></td></tr>
<tr><td align="right" scope="row" class='awrc'>1767,    1(     2)</td><td align="right" class='awrc'>1.95</td><td class='awrc'>local write wait</td><td align="right" class='awrc'>1.95</td>
<td class='awrc'>SYS</td><td class='awrc'>oracle@mlck-ch...ss.com (DBW1)</td><td align="right" class='awrc'>95/360 [ 26%]</td><td align="right" class='awrc'>0</td></tr>
</table><p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10330"></a>
<h3 class="awr">Top Sessions running PQs</h3>
<ul>
<li class="awr"> This section aggregates all the work done by the PQ slaves into        the session issuing the parallel query.</li>
</ul>
<table border="1" summary="Top Sessions running PQs. . This section aggregates all the work done by the PQ slaves into the session issuing the parallel query."><tr><th class="awrbg" scope="col">Sid,Srl# (Inst)</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">SQL ID</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">User</th><th class="awrbg" scope="col">Program</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td align="right" scope="row" class='awrc'>541,45871(2)</td><td align="right" class='awrc'>45.24</td><td class='awrc'><a class="awr" href="#fg12n1r8b5k49">fg12n1r8b5k49</a></td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>12.43</td>
<td class='awrc'>UserID:</td><td class='awrc'>&#160;</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" scope="row" class='awrnc'><div class="hidden">541,45871(2)</div></td><td align="right" class='awrnc'><div class="hidden">45.24060414471373375482964524060414471373</div></td><td class='awrnc'><a class="awr" href="#4y3wcg2qhyhyh">4y3wcg2qhyhyh</a></td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>7.66</td>
<td class='awrnc'>UserID:</td><td class='awrnc'>&#160;</td>
<td class='awrnc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
<tr><td align="right" scope="row" class='awrc'><div class="hidden">541,45871(2)</div></td><td align="right" class='awrc'><div class="hidden">45.24060414471373375482964524060414471373</div></td><td class='awrc'><a class="awr" href="#fg12n1r8b5k49">fg12n1r8b5k49</a></td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>6.81</td>
<td class='awrc'>UserID:</td><td class='awrc'>&#160;</td>
<td class='awrc'>select /*+ PARALLEL (GL_IMPORT...</td></tr>
</table><p />
<a class="awr" href="#105">Back to Top Sessions</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="106"></a>
<h2 class="awr">
Top Objects/Files/Latches
</h2>
<ul>
<li class="awr"><a class="awr" href="#10340">Top DB Objects</a></li>
<li class="awr"><a class="awr" href="#10350">Top DB Files</a></li>
<li class="awr"><a class="awr" href="#10360">Top Latches</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10340"></a>
<h3 class="awr">Top DB Objects</h3>
<ul>
<li class="awr"> With respect to Application, Cluster, User I/O and buffer busy waits only.</li>
</ul>
<table border="1" summary="Top DB Objects. . With respect to Application, Cluster, User I/O and buffer busy waits only."><tr><th class="awrbg" scope="col">Object ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">Object Name (Type)</th><th class="awrbg" scope="col">Tablespace</th></tr>
<tr><td align="right" scope="row" class='awrc'>410300</td><td align="right" class='awrc'>12.31</td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>12.31</td>
<td class='awrc'>GL.GL_IMPORT_REFERENCES (TABLE)</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>1327388</td><td align="right" class='awrnc'>9.29</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>7.60</td>
<td class='awrnc'>XLA.XLA_AE_LINES.CST (TABLE PARTITION)</td><td class='awrnc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrc'>1327353</td><td align="right" class='awrc'>2.14</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>1.65</td>
<td class='awrc'>XLA.XLA_AE_HEADERS.CST (TABLE PARTITION)</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
<tr><td align="right" scope="row" class='awrnc'>410310</td><td align="right" class='awrnc'>1.86</td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>1.81</td>
<td class='awrnc'>GL.GL_JE_LINES (TABLE)</td><td class='awrnc'>APPS_TS_TX_DATA</td></tr>
</table><p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10350"></a>
<h3 class="awr">Top DB Files</h3>
<ul>
<li class="awr"> With respect to Cluster and User I/O events only.</li>
</ul>
<table border="1" summary="Top DB Files. . With respect to Cluster and User I/O events only."><tr><th class="awrbg" scope="col">File ID</th><th class="awrbg" scope="col">% Activity</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">% Event</th><th class="awrbg" scope="col">File Name</th><th class="awrbg" scope="col">Tablespace</th></tr>
<tr><td align="right" scope="row" class='awrc'>126</td><td align="right" class='awrc'>1.09</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>0.39</td>
<td class='awrc'>+PMLCKI_DATA/pmlckiu/datafile/apps_ts_tx_data.447.902867211</td><td class='awrc'>APPS_TS_TX_DATA</td></tr>
</table><p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="10360"></a>
<h3 class="awr">Top Latches</h3>

<p />
                  No data exists for this section of the report.
<p />
<a class="awr" href="#106">Back to Top Objects/Files/Latches</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
<a class="awr" name="10200"></a>
<h3 class="awr">Activity Over Time</h3>
<ul>
<li class="awr"> Analysis period is divided into smaller time slots </li>
<li class="awr"> Top 3 events are reported in each of those slots </li>
<li class="awr"> 'Slot Count' shows the number of ASH samples in that slot </li>
<li class="awr"> 'Event Count' shows the number of ASH samples waiting for    that event in that slot </li>
<li class="awr"> '% Event' is 'Event Count' over all ASH samples in the analysis period</li>
</ul>
<table border="1" summary="Activity Over Time. . Analysis period is divided into smaller time slots. Top 3 events are reported in each of those slots. 'Slot Count' shows the number of ASH samples in that slot. 'Event Count' shows the number of ASH samples waiting for that event in that slot. '% Event' is 'Event Count' over all ASH samples in the analysis period"><tr><th class="awrbg" scope="col">Slot Time (Duration)</th><th class="awrbg" scope="col">Slot Count</th><th class="awrbg" scope="col">Event</th><th class="awrbg" scope="col">Event Count</th><th class="awrbg" scope="col">% Event</th></tr>
<tr><td align="right" class='awrc'>23:00:00   (5.0 min)</td><td align="right" class='awrc'>418</td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>67</td><td align="right" class='awrc'>1.18</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:00:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">418</div></td><td class='awrnc'>io done</td><td align="right" class='awrnc'>67</td><td align="right" class='awrnc'>1.18</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:00:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">418</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>45</td><td align="right" class='awrc'>0.79</td></tr>
<tr><td align="right" class='awrnc'>23:05:00   (5.0 min)</td><td align="right" class='awrnc'>329</td><td class='awrnc'>io done</td><td align="right" class='awrnc'>62</td><td align="right" class='awrnc'>1.09</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:05:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">329</div></td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>61</td><td align="right" class='awrc'>1.07</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:05:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">329</div></td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>46</td><td align="right" class='awrnc'>0.81</td></tr>
<tr><td align="right" class='awrc'>23:10:00   (5.0 min)</td><td align="right" class='awrc'>367</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>50</td><td align="right" class='awrc'>0.88</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:10:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">367</div></td><td class='awrnc'>direct path read temp</td><td align="right" class='awrnc'>46</td><td align="right" class='awrnc'>0.81</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:10:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">367</div></td><td class='awrc'>Backup: MML write backup piece</td><td align="right" class='awrc'>39</td><td align="right" class='awrc'>0.68</td></tr>
<tr><td align="right" class='awrnc'>23:15:00   (5.0 min)</td><td align="right" class='awrnc'>571</td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>203</td><td align="right" class='awrnc'>3.57</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:15:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">571</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>111</td><td align="right" class='awrc'>1.95</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:15:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">571</div></td><td class='awrnc'>Backup: MML create a backup piece</td><td align="right" class='awrnc'>30</td><td align="right" class='awrnc'>0.53</td></tr>
<tr><td align="right" class='awrc'>23:20:00   (5.0 min)</td><td align="right" class='awrc'>549</td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>213</td><td align="right" class='awrc'>3.74</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:20:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">549</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>113</td><td align="right" class='awrnc'>1.98</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:20:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">549</div></td><td class='awrc'>db file parallel write</td><td align="right" class='awrc'>31</td><td align="right" class='awrc'>0.54</td></tr>
<tr><td align="right" class='awrnc'>23:25:00   (5.0 min)</td><td align="right" class='awrnc'>481</td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>98</td><td align="right" class='awrnc'>1.72</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:25:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">481</div></td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>98</td><td align="right" class='awrc'>1.72</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:25:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">481</div></td><td class='awrnc'>direct path write temp</td><td align="right" class='awrnc'>31</td><td align="right" class='awrnc'>0.54</td></tr>
<tr><td align="right" class='awrc'>23:30:00   (5.0 min)</td><td align="right" class='awrc'>623</td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>137</td><td align="right" class='awrc'>2.41</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:30:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">623</div></td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>126</td><td align="right" class='awrnc'>2.21</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:30:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">623</div></td><td class='awrc'>direct path write temp</td><td align="right" class='awrc'>62</td><td align="right" class='awrc'>1.09</td></tr>
<tr><td align="right" class='awrnc'>23:35:00   (5.0 min)</td><td align="right" class='awrnc'>571</td><td class='awrnc'>db file scattered read</td><td align="right" class='awrnc'>129</td><td align="right" class='awrnc'>2.27</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:35:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">571</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>114</td><td align="right" class='awrc'>2.00</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:35:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">571</div></td><td class='awrnc'>direct path write temp</td><td align="right" class='awrnc'>51</td><td align="right" class='awrnc'>0.90</td></tr>
<tr><td align="right" class='awrc'>23:40:00   (5.0 min)</td><td align="right" class='awrc'>460</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>100</td><td align="right" class='awrc'>1.76</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:40:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">460</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>76</td><td align="right" class='awrnc'>1.33</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:40:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">460</div></td><td class='awrc'>db file scattered read</td><td align="right" class='awrc'>57</td><td align="right" class='awrc'>1.00</td></tr>
<tr><td align="right" class='awrnc'>23:45:00   (5.0 min)</td><td align="right" class='awrnc'>430</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>192</td><td align="right" class='awrnc'>3.37</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:45:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">430</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>48</td><td align="right" class='awrc'>0.84</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:45:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">430</div></td><td class='awrnc'>Backup: MML create a backup piece</td><td align="right" class='awrnc'>29</td><td align="right" class='awrnc'>0.51</td></tr>
<tr><td align="right" class='awrc'>23:50:00   (5.0 min)</td><td align="right" class='awrc'>455</td><td class='awrc'>db file sequential read</td><td align="right" class='awrc'>221</td><td align="right" class='awrc'>3.88</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:50:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">455</div></td><td class='awrnc'>CPU + Wait for CPU</td><td align="right" class='awrnc'>54</td><td align="right" class='awrnc'>0.95</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:50:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">455</div></td><td class='awrc'>read by other session</td><td align="right" class='awrc'>31</td><td align="right" class='awrc'>0.54</td></tr>
<tr><td align="right" class='awrnc'>23:55:00   (5.0 min)</td><td align="right" class='awrnc'>440</td><td class='awrnc'>db file sequential read</td><td align="right" class='awrnc'>233</td><td align="right" class='awrnc'>4.09</td></tr>
<tr><td align="right" class='awrc'><div class="hidden">23:55:00   (5.0 min)</div></td><td align="right" class='awrc'><div class="hidden">440</div></td><td class='awrc'>CPU + Wait for CPU</td><td align="right" class='awrc'>50</td><td align="right" class='awrc'>0.88</td></tr>
<tr><td align="right" class='awrnc'><div class="hidden">23:55:00   (5.0 min)</div></td><td align="right" class='awrnc'><div class="hidden">440</div></td><td class='awrnc'>read by other session</td><td align="right" class='awrnc'>31</td><td align="right" class='awrnc'>0.54</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<p />
End of Report
</body></html>
